

<!DOCTYPE html>
<html lang="zh-Hans">
<head prefix="og: http://ogp.me/ns#">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="It&#39;s a bolg that belongs to a industrious programmer">
    <title>Restart From The Origin | Ty_Isaac</title>

    <!-- Open Graph -->
    <meta name="description" content="2017年9月15日，参加华为面试。 本科生的项目的确太水，没有内涵，是一味的形式化。没有任何的思想内涵和技巧在其中。本人痛定思痛重新开启了基础知识巩固。  排序内部排序选择排序常用的选择排序有两种：直接选择排序和堆排序。直接选择排序简单直观，但性能略差；堆排序是一种较为高效的选择排序方法，但实现起来略微复杂 直接选择思路较为清晰：n个数字进行排序，需要执行 n-1 次循环 第一次循环比较：将记">
<meta name="keywords" content="java,basic programming">
<meta property="og:type" content="article">
<meta property="og:title" content="Restart From The Origin">
<meta property="og:url" content="http://yoursite.com/2017/09/16/Restart-From-The-Origin/index.html">
<meta property="og:site_name" content="Ty_Isaac">
<meta property="og:description" content="2017年9月15日，参加华为面试。 本科生的项目的确太水，没有内涵，是一味的形式化。没有任何的思想内涵和技巧在其中。本人痛定思痛重新开启了基础知识巩固。  排序内部排序选择排序常用的选择排序有两种：直接选择排序和堆排序。直接选择排序简单直观，但性能略差；堆排序是一种较为高效的选择排序方法，但实现起来略微复杂 直接选择思路较为清晰：n个数字进行排序，需要执行 n-1 次循环 第一次循环比较：将记">
<meta property="og:updated_time" content="2017-10-25T05:43:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Restart From The Origin">
<meta name="twitter:description" content="2017年9月15日，参加华为面试。 本科生的项目的确太水，没有内涵，是一味的形式化。没有任何的思想内涵和技巧在其中。本人痛定思痛重新开启了基础知识巩固。  排序内部排序选择排序常用的选择排序有两种：直接选择排序和堆排序。直接选择排序简单直观，但性能略差；堆排序是一种较为高效的选择排序方法，但实现起来略微复杂 直接选择思路较为清晰：n个数字进行排序，需要执行 n-1 次循环 第一次循环比较：将记">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:undefined",
  "image": "undefined",
  "name": "TianyLi",
  "url": "http://yoursite.com"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Ty_Isaac</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">TianyLi</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item" >
        <i class="home icon"></i>
        HOME
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-Restart-From-The-Origin" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    Restart From The Origin
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <blockquote>
<p>2017年9月15日，参加华为面试。 本科生的项目的确太水，没有内涵，是一味的形式化。没有任何的思想内涵和技巧在其中。本人痛定思痛重新开启了基础知识巩固。</p>
</blockquote>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><h2 id="内部排序"><a href="#内部排序" class="headerlink" title="内部排序"></a>内部排序</h2><h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>常用的选择排序有两种：直接选择排序和堆排序。直接选择排序简单直观，但性能略差；堆排序是一种较为高效的选择排序方法，但实现起来略微复杂</p>
<h4 id="直接选择"><a href="#直接选择" class="headerlink" title="直接选择"></a>直接选择</h4><p>思路较为清晰：n个数字进行排序，需要执行 n-1 次循环</p>
<p>第一次循环比较：将记录定位在第一个数据上，使用第一个数据依次和它后面每个数字进行比较。如果第一个数据==大于==后面某个数据，则将其交换，依次类推。经过di第一轮循环，这组数中最小的数据被选出，被排放在第一位。</p>
<p>第二次循环比较：将记录定位在第二个数据上，使用第二个数据依次和它后面每个数字进行比较。如果第二个数据==大于==后面某个数据，则将其交换，依次类推。经过第二轮循环，这组数中第二小的数据被选出，被排放在第二位。</p>
<p>……</p>
<p>按上述规则进行 ==n-1== 次循环比较，这组数据中第 n-1 小(第二大) 的数据被选出，并被排在第 n-1 位；剩余即为最大的数据，被排在最后</p>
<p><strong>算法1.10</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(<span class="keyword">int</span>[] unsorted)</span></span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;unsorted.length-<span class="number">1</span>;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;unsorted.length;j++)&#123;</div><div class="line">            <span class="keyword">if</span>(unsorted[i]&gt;unsorted[j])&#123;</div><div class="line">                <span class="comment">//交换</span></div><div class="line">                <span class="keyword">int</span> temp = unsorted[j];</div><div class="line">                unsorted[j] = unsorted[i];</div><div class="line">                unsorted[i] = temp;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>问题：在每次循环比较中，程序一旦发现某个数据比第一位小，就立即交换它们。这保证了每次循环比较中，第一位数据永远是最小的，但是这增加了交换的次数，导致算法效率降低。</p>
<p>对上面的直接选择排序算法进行改进</p>
<p><strong>算法 1.11</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">improvedSelectSort</span><span class="params">(<span class="keyword">int</span>[] unsorted)</span></span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;unsorted.length-<span class="number">1</span>;i++)&#123;</div><div class="line">        <span class="keyword">int</span> minIndex = i;<span class="comment">//最小索引</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;unsorted.length;j++)&#123;</div><div class="line">            <span class="keyword">if</span>(unsorted[minIndex]&gt;unsorted[j])&#123;</div><div class="line">                minIndex = j;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(minIndex!=i)&#123;</div><div class="line">            <span class="keyword">int</span> temp = unsorted[i];</div><div class="line">            unsorted[i] = unsorted[minIndex];</div><div class="line">            unsorted[minIndex] = temp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在改进后的排序算法中，每次循环比较的目的只是找出本次循环中最小数据的索引。</p>
<p>对于直接选择排序算法而言，假设有 n 个数据，数据交换的次数最多有 n-1 次，但程序比较次数较多。时间复杂度 : <strong>O(n^2^)</strong></p>
<p>直接选择排序算法空间效率很高，仅一个附加程序单元用于交换，空间复杂度 : <strong>O(1)</strong></p>
<h4 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h4><h3 id="交换排序"><a href="#交换排序" class="headerlink" title="交换排序"></a>交换排序</h3><h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><p><strong>算法 2.10</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span>[] unsorted)</span></span>&#123;</div><div class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;unsorted.length-<span class="number">1</span>;i++)&#123;</div><div class="line">         <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</div><div class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;unsorted.length;j++)&#123;</div><div class="line">             <span class="keyword">if</span>(unsorted[j]&gt;unsorted[j+<span class="number">1</span>])&#123;</div><div class="line">                 <span class="keyword">int</span> temp = unsorted[j];</div><div class="line">                 unsorted[j] = unsorted[j+<span class="number">1</span>];</div><div class="line">                 unsorted[j+<span class="number">1</span>] = temp;</div><div class="line">                 flag = <span class="keyword">true</span>;</div><div class="line">             &#125;</div><div class="line">         &#125;</div><div class="line">         <span class="comment">//如果某次循环未发生交换则数组已有序</span></div><div class="line">         <span class="keyword">if</span>(!flag)<span class="keyword">break</span>;</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><p>一个速度非常快的交换排序算法，基本思路：从待排序的数据序列中任取一个数据作为分界值，所有比它小的数据元素一律放在左边，所有比它大的数据元素一律放在右边。一趟遍历，该序列形成左、右两个子序列，左边序列中数据元素的值逗比分界值小，右边序列中数据元素的值都比分界值大。</p>
<p>然后对左、右两个子序列进行递归排序，对两个子序列重新选择中心元素并依此规则调整，直到每个子序列元素只剩一个，排序完成。</p>
<ol>
<li>定义一个 i 变量，i 变量从左边第一个索引开始，找大于分界值的元素的索引，并用 i 来记录它。</li>
<li>定义一个 j 变量，j 变量从右边第一个索引开始，找小于分界值的元素的索引，并用 j 来记录它。</li>
<li>如果 i &lt; j ，交换 i , j 索引处的元素</li>
</ol>
<p><strong>算法 3.10</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">subSort</span><span class="params">(<span class="keyword">int</span> unsorted[],<span class="keyword">int</span> start,<span class="keyword">int</span> end)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(start&lt;end)&#123;</div><div class="line">        <span class="comment">//以第一个元素作为分界值</span></div><div class="line">        <span class="keyword">int</span> mid = unsorted[start];</div><div class="line">        <span class="comment">//i从左边开始搜索，搜索大于分界值的元素</span></div><div class="line">        <span class="keyword">int</span> leftCur = start;</div><div class="line">        <span class="comment">//rightCur从右边开始搜索，搜索小于分界值的元素</span></div><div class="line">        <span class="keyword">int</span> rightCur = end+<span class="number">1</span>;</div><div class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">            <span class="comment">//找到大于分界值的元素的索引，或leftCur已经到了end处</span></div><div class="line">            <span class="keyword">while</span>(leftCur&lt;end&amp;&amp;unsorted[++leftCur]&lt;mid);</div><div class="line">            <span class="comment">//找到小于分界值元素的索引，或rightCur已经到了start处</span></div><div class="line">            <span class="keyword">while</span>(rightCur&gt;start&amp;&amp;unsorted[--rightCur]&gt;mid);</div><div class="line">            <span class="keyword">if</span>(leftCur&lt;rightCur)&#123;</div><div class="line">                <span class="keyword">int</span> temp = unsorted[leftCur];</div><div class="line">                unsorted[leftCur] = unsorted[rightCur];</div><div class="line">                unsorted[rightCur] = unsorted[leftCur];</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">      	<span class="comment">//交换 分界 数 与 j的位置</span></div><div class="line">      	<span class="keyword">int</span> temp = unsorted[j];</div><div class="line">      	unsorted[j] = unsorted[start];</div><div class="line">      	unsorted[start] = temp;</div><div class="line">      </div><div class="line">      	<span class="comment">//递归左边子序列</span></div><div class="line">      	subSort(unsorted,start,j);</div><div class="line">      	<span class="comment">//递归右边子序列</span></div><div class="line">      	subSort(unsorted,j+<span class="number">1</span>,end);<span class="number">5</span></div><div class="line">      </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>非常常见的排序算法，包含直接插入排序，Shell排序和折半插入排序</p>
<h4 id="直接插入"><a href="#直接插入" class="headerlink" title="直接插入"></a>直接插入</h4><p>思路：依次将待排序的数据元素按其关键字值的大小插入前面的有序序列。插入排序由N-1趟排序组成。对于 p=1 到 N-1 趟，插入排序保证从位置 0 到 位置 p 上的元素为已排序状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Simple insertion sort.</div><div class="line"> * <span class="doctag">@param</span> a     an array of Comparable items.</div><div class="line"> * <span class="doctag">@param</span> &lt;AnyType&gt;</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt;? <span class="keyword">super</span> AnyType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">insertionSort</span><span class="params">(AnyType []a)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> j;</div><div class="line">    <span class="comment">//对从 1--a.length 中每一项进行插入，</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> p=<span class="number">1</span>;p&lt;a.length;p++)&#123;</div><div class="line">        AnyType tmp = a[p];</div><div class="line">        <span class="comment">//为a[p]寻找合适位置: 从a[p]开始往前搜索，比较如果小于则往前搜索，大于赋值</span></div><div class="line">        <span class="keyword">for</span>(j=p;j&gt;<span class="number">0</span>&amp;&amp;tmp.compareTo(a[j-<span class="number">1</span>])&lt;<span class="number">0</span>;j--)a[j] = a[j-<span class="number">1</span>];</div><div class="line">        a[j] = tmp;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="折半插入"><a href="#折半插入" class="headerlink" title="折半插入"></a>折半插入</h4><h5 id="折半查找"><a href="#折半查找" class="headerlink" title="折半查找"></a>折半查找</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[N];</div><div class="line"><span class="keyword">int</span> low=<span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> high=length;</div><div class="line"><span class="keyword">int</span> mid=<span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(low&lt;=high)&#123;</div><div class="line">	mid=(low+high)/<span class="number">2</span>;</div><div class="line">  <span class="keyword">if</span>(a[mid]==x) <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(a[mid]&gt;x)high=mid;</div><div class="line">  <span class="keyword">else</span> low=mid</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Shell排序"><a href="#Shell排序" class="headerlink" title="Shell排序"></a>Shell排序</h4><h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><h3 id="筒式排序"><a href="#筒式排序" class="headerlink" title="筒式排序"></a>筒式排序</h3><h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3><h2 id="外部排序"><a href="#外部排序" class="headerlink" title="外部排序"></a>外部排序</h2><h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1>
                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2017-09-15T23:23:32.000Z" itemprop="datePublished">2017-09-16</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/java/">java</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/basic-programming/">basic programming</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2017/09/05/Struts2/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    Struts2 Study
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2017/09/22/OperatingSystem/" class="ui tiny button">
                    
                    操作系统
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#排序"><span>排序</span></a><ol><li><a href="#内部排序"><span>内部排序</span></a><ol><li><a href="#选择排序"><span>选择排序</span></a><ol><li><a href="#直接选择"><span>直接选择</span></a></li><li><a href="#堆排序"><span>堆排序</span></a></li></ol></li><li><a href="#交换排序"><span>交换排序</span></a><ol><li><a href="#冒泡排序"><span>冒泡排序</span></a></li><li><a href="#快速排序"><span>快速排序</span></a></li></ol></li><li><a href="#插入排序"><span>插入排序</span></a><ol><li><a href="#直接插入"><span>直接插入</span></a></li><li><a href="#折半插入"><span>折半插入</span></a><ol><li><a href="#折半查找"><span>折半查找</span></a></li></ol></li><li><a href="#Shell排序"><span>Shell排序</span></a></li></ol></li><li><a href="#归并排序"><span>归并排序</span></a></li><li><a href="#筒式排序"><span>筒式排序</span></a></li><li><a href="#基数排序"><span>基数排序</span></a></li></ol></li><li><a href="#外部排序"><span>外部排序</span></a></li></ol></li><li><a href="#树"><span>树</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2018 <a href="/">TianyLi</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a
                href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
