

<!DOCTYPE html>
<html lang="zh-Hans">
<head prefix="og: http://ogp.me/ns#">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="It&#39;s a bolg that belongs to a industrious programmer">
    <title>C10T2W2 | Ty_Isaac</title>

    <!-- Open Graph -->
    <meta name="description" content="Writing task 2Some people think that all university students study whatever they like. Others blieve that they should only be allowed to study subjects that will be useful in the future, such as those">
<meta name="keywords" content="大作文,IETLS作文,C10">
<meta property="og:type" content="article">
<meta property="og:title" content="C10T2W2">
<meta property="og:url" content="http://yoursite.com/2017/07/11/C10T2W2/index.html">
<meta property="og:site_name" content="Ty_Isaac">
<meta property="og:description" content="Writing task 2Some people think that all university students study whatever they like. Others blieve that they should only be allowed to study subjects that will be useful in the future, such as those">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/image/IELTS/C10T2W2.jpg">
<meta property="og:updated_time" content="2017-07-12T14:03:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C10T2W2">
<meta name="twitter:description" content="Writing task 2Some people think that all university students study whatever they like. Others blieve that they should only be allowed to study subjects that will be useful in the future, such as those">
<meta name="twitter:image" content="http://oo9y7ylu4.bkt.clouddn.com/image/IELTS/C10T2W2.jpg">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:undefined",
  "image": "undefined",
  "name": "TianyLi",
  "url": "http://yoursite.com"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Ty_Isaac</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">TianyLi</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item" >
        <i class="home icon"></i>
        HOME
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-C10T2W2" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    C10T2W2
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <h1 id="Writing-task-2"><a href="#Writing-task-2" class="headerlink" title="Writing task 2"></a>Writing task 2</h1><p>Some people think that all university students study whatever they like. Others blieve that they should only be allowed to study subjects that will be useful in the future, such as those related to science and technology.</p>
<p>Discuss both these views and give your own opinion.</p>
<h1 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h1><h2 id="outline"><a href="#outline" class="headerlink" title="outline"></a>outline</h2><p><img src="http://oo9y7ylu4.bkt.clouddn.com/image/IELTS/C10T2W2.jpg" alt="提纲"></p>
<h2 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h2><p>The topic that all university students should study whatever they like or subjects which will be useful in the future is being discussed. Although each side of them have their own outlook , I suppose that all university students ought to study subjects that will be useful in the future.</p>
<p>As for subjects <del>which</del> students like ,students have various choose but these can’t work well.  Firstly, students will not completely know about all their subjects , just choosing subjects which they think they like. They may find that some kinds of subjects which they study are not same as they consider. With <del>disappointed</del> <u>disappointment</u> , they can not concentrate on the subject. Secondly, if university students study too much subjects , they  would not get good grades in each one. Students are busy with a large quantity of subjects which means heavy school work . As a result , they do not know what they have learnt. So university students should not study  no matter what they like.</p>
<p>Studying useful subjects make them more professional in the future. First , in the compus , the undergraduates who just study subjects which suit for their job have a deep understanding of the technology        . Besides, they use almost whole four years to study subjects about their job. Accumulating a great deal of experience , they could solve the problems, happening in work, easily. This kind of undergraduates meet with great favor in companys. In short , university students who just study useful subjects are more capable than others.</p>
<p>In conclusion, students studying whatever they like will not have a great achievement than students studying useful subjects. So in my opinion, university students sould study the useful subject.</p>
<p>40min</p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2017-07-11T05:54:18.000Z" itemprop="datePublished">2017-07-11</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/大作文/">大作文</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/IETLS作文/">IETLS作文</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/C10/">C10</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2017/06/23/人工智能专题复习/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    人工智能复习
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2017/07/12/C10T2W1/" class="ui tiny button">
                    
                    C10T2W1
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#Writing-task-2"><span>Writing task 2</span></a></li><li><a href="#Answer"><span>Answer</span></a><ol><li><a href="#outline"><span>outline</span></a></li><li><a href="#Article"><span>Article</span></a></li></ol></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2018 <a href="/">TianyLi</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a
                href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
