<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="词汇,IELTS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Mediacurrent affairs 实事    the press新闻界    the print media印刷媒体    the electronic media电子媒体news outlets新闻报道机构        无处不在的、普遍的、流行的 prevalent,ubiquitous,pervasive            be awash with,be inundated w">
<meta name="keywords" content="词汇,IELTS">
<meta property="og:type" content="article">
<meta property="og:title" content="vocabulary">
<meta property="og:url" content="http://yoursite.com/2017/04/20/vocabulary/index.html">
<meta property="og:site_name" content="Ty_Isaac">
<meta property="og:description" content="Mediacurrent affairs 实事    the press新闻界    the print media印刷媒体    the electronic media电子媒体news outlets新闻报道机构        无处不在的、普遍的、流行的 prevalent,ubiquitous,pervasive            be awash with,be inundated w">
<meta property="og:updated_time" content="2017-06-11T02:13:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vocabulary">
<meta name="twitter:description" content="Mediacurrent affairs 实事    the press新闻界    the print media印刷媒体    the electronic media电子媒体news outlets新闻报道机构        无处不在的、普遍的、流行的 prevalent,ubiquitous,pervasive            be awash with,be inundated w">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/vocabulary/"/>





  <title> vocabulary | Ty_Isaac </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ty_Isaac</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/vocabulary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo9y7ylu4.bkt.clouddn.com/image/blog/headIcon/IMG_7483.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ty_Isaac">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vocabulary
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T20:41:30+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/20/vocabulary/" class="leancloud_visitors" data-flag-title="vocabulary">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Media"><a href="#Media" class="headerlink" title="Media"></a>Media</h2><p>current affairs 实事    the press新闻界    the print media印刷媒体    the electronic media电子媒体news outlets新闻报道机构        无处不在的、普遍的、流行的 prevalent,ubiquitous,pervasive            be awash with,be inundated with,be saturated with    </p>
<p>lay the foundation for</p>
<p>increasingly:  Cash in China is increasingly unnecessary.</p>
<p>e-commerce</p>
<p>roughly:  roughtly the population of all Europe</p>
<p>reasonably: We may reasonably conclude that the meeting has been postponed.</p>
<p>freshman 大学一年级学生；新手    sophomore大学二年级学生    junior大学三年级学生    senior大学四年级学生</p>
<p>sampling rate    sampling frequency</p>
<p>Firefighters tried to extinguish the flame.</p>
<p>unfavorable : I got an unfavorable score. /  I am surprised you got an unfavorbale impression of him.</p>
<p>cope with: For all his learning, he didn’t know how to cope with the situation.</p>
<p>civil rights </p>
<p>Sweet are the uses of adversity. 苦尽甘来u</p>
<p>pessism    optimism</p>
<p>harassed 疲倦的，厌烦的   </p>
<p>a house among the trees</p>
<p>cyber 电脑的，网络的    cyber attack </p>
<p>glitch n.小故障  computer glitch</p>
<p>anecdote n.轶事，奇闻</p>
<p>tens of thousands of </p>
<p>vengeance n.报仇，复仇  retaliate v.报复，回敬</p>
<p>mortality n. 死亡数目 Infant mortality was 20 deaths per thousand live births in 1986.</p>
<p>allergy n.敏感症，反感 I have an allergy to animal hair.</p>
<p>lethal adj.致命的 a lethal weapon </p>
<p>oral learing: The mechanism of oral learing is largely that of continuous repetition.</p>
<p>phase out : 逐渐减少 The Palace Museum will decide whether to phase out the sale of paper tickects and sell all tickets via the internet.</p>
<p>in a bid to : 以便， in a bid to avoid too many tourists at a time.</p>
<p>set a daily visitor cap 设置每日游客访问量</p>
<p>restriction: The swimming club is open to families in the neighborhood without restriction.</p>
<p>meditated a visit to her daughter ,  He meditate on his past life.</p>
<p>reception 接待，招待会  receipt n.收据</p>
<p>The book contains many mathmatical theorems.</p>
<p>conform: I can’t conform what you said</p>
<p>entrancing music 令人陶醉的音乐</p>
<p>composite, composition, comprise</p>
<p>speculate: It’s useless to speculate why he did it.</p>
<p>cheat: I would rather fail than cheat in the examination.</p>
<p>suspicious: suspicious behavior, I was suspicious of his motives.</p>
<p>fluctuate: My weight fluctuated widly depending on how muach I ate.</p>
<p>resent-hate: I resent having to get his permission for everything I do.</p>
<p>elevation: The house is at an elevation of 1000 meters.</p>
<p>population: One third of the world’s population consume two thirds of the world’s resources.</p>
<p>fitness: fitness equipment , fitness centers ; Her fitness for the job cannot be questioned.</p>
<p>certainty: We have no certainty of success.</p>
<p>substitute: a meat substitute</p>
<p>tentative: We made a tentative arrangement to meet on Friday. tentative conclusions.</p>
<p>infectious disease,  tourist attraction旅游胜地</p>
<p>a definitive agreement/answer/statement  The definitive version of text is ready to be published.</p>
<p>Don’t keep us in suspense. Tell us what happened!</p>
<p>a muscle spasm 肌肉痉挛</p>
<p>It takes a lot of stamina to run a marathon.</p>
<p>maximum temperature 最高气温</p>
<p>There are some indications that the prices will rise.</p>
<p>eternal truth不朽的真理  She felt eternal gratitude to him for saving her life.</p>
<p>index of corpulence.肥胖指数</p>
<p>2017-05-08</p>
<p>renowned adj.有名的，有声誉的 He is renowned as novelist.</p>
<p>decisive: the decisive vote决定性的一票 .The government must take decisive action on gun control.  </p>
<p>a divorce settlement</p>
<p>He made many efforts to enhance his reputation.</p>
<p>The book shows that he is an ingenious author.</p>
<p>The knowledge is beyond my scope.知识超过了我的范围</p>
<p>Malls in the town reach saturation point.</p>
<p>He consoled her with flowers.  Nothing could console him when his pet dog died.</p>
<p>I refuse to lie about it , it’s against my principles.</p>
<p>He give me a duplicate key of his house.</p>
<p><u>Stern as he is , he is full of sympathy.</u></p>
<p>quench熄灭（镇压）  extinguish熄灭（根除） Firemen try to quench the flames raging through the building.</p>
<p>The house has an ample parlor.</p>
<p>He could no longer distinguish between illusion and reality</p>
<p>Reading good books elevates your mind.</p>
<p>The sun has bleached her yellow skirt.</p>
<p>We’re having difficulty keeping up our mortgage payments.</p>
<p>They pledged never to tell the secret.</p>
<p>a crucial factor / issue / decision</p>
<p>ambient temperature 室温  Ambient noise may come from any direction.</p>
<p>Rice is our staple food.</p>
<p>The external walls of the building.</p>
<p>Our relationship is based on reciprocal respect. 我们的关系是以相互尊重为基础的。</p>
<p>The stillness was broken by the sound of footsteps.</p>
<p>There was a suddent stillness in the air.</p>
<p>They asked him to be merciful to the prisoners.</p>
<p>He is a man always speaking with restraint.</p>
<p>She’s tired of the perpetual complaints.   </p>
<p>In his job, patience is an invalueable asset.</p>
<p>The meeting may be prolong into the evening.</p>
<p>He sent the letter our of malice.</p>
<p>Henceforth I expect you to be punctual for meeting.</p>
<ul>
<li>permanent指总是处于相同的情况和地位，可长期持续下去，永久不变</li>
<li>eternal语体较庄重，侧重指永远存在，无始无终。 </li>
<li>perpetual语气最强，指保持永久不变，没有中断的行为，永无止境地持续下去。有时用于贬义，指令人厌烦之事。</li>
</ul>
<p>You don’t have to be a dieter.</p>
<p>It’s the job of the police to enforce the law.</p>
<p>2017-05-10</p>
<p>She made an emotional plea for help.</p>
<p>Her denial of my advice hurts me.</p>
<p>There is no further reference to him in her diary</p>
<p>The dispute coule develop into open warfare.</p>
<p>Be careful not to damage other people’s property.</p>
<p>Thank you so much for your timely help.</p>
<p>Some people are never contented.</p>
<p>A new work programme for young people will be implemented.</p>
<p>It is doubtless that Taiwan belongs to China.</p>
<p>I affirm that waht he said is true.</p>
<p>The missing girl is presumed dead.</p>
<p>I am accustomed to sleeping late.</p>
<p>an elaborately decorated room</p>
<p>He was resolute in carrying out his plan.</p>
<p>2017-05-11 </p>
<p>national anthem国歌</p>
<p>think twice再三考虑</p>
<p>A smile often denotes pleasure and friendship</p>
<p>2017-05-12</p>
<p>astonishing惊人的</p>
<p>without intervention</p>
<p>epidemic： childhood obesity was neither an epidemic nor a public health problem.</p>
<p>obesity is also a risk factor for a variety of chronic diseases.</p>
<p>The company was granted a charted trade in the occupied.</p>
<p>I wouldn’t have dared to defy my teachers.</p>
<p>Adolescence is the period of transition between childhood and adulthood.</p>
<p>Her perdominant characteristic is honesty.</p>
<p>I fail to see the logic behind his argument.</p>
<p>Technically the building is a masterpiece, but few people like it.</p>
<p>To be specific, the argument in your graduation thesis is logical.</p>
<p>She was pressurized into agreeing to a merger.</p>
<p>She was expelled from his company.</p>
<p>2017-05-13 </p>
<p>Implicit in his speech was the a assumption that they guilty.</p>
<p>2017-05-14 </p>
<p>There’s only a minimal amount of risk involved.</p>
<p>If you get up early, you should not disturb others.</p>
<p>Why should I say sorry when it’s not my fault?</p>
<p>I really hate your abandonment of study.</p>
<p>2017-05-15</p>
<p>struggling with 艰苦奋斗</p>
<p>distinctly:  Though they talked in a low voice, they could be heard distinctly.</p>
<p>reportedly:  The  star is reportedly very ill.</p>
<p>engage in:  Let’s not engage in personalities.</p>
<p>category: We are divided into several categories by grades.</p>
<p>sequence: He had to attend a sequence of meetings.</p>
<p>under way: He gave his content for the project to get under way.</p>
<p>elapse:  Three years have elapsd since we met last time.</p>
<p>situated: The village is situated in a valley.</p>
<p>cleanliness: We require the cleanliness from our child.</p>
<p>designate: She was designated sportswoman of the year.</p>
<p>regulatory: There were privacy and regulatory worries.</p>
<p>inviolable: inviolable territory, the inviolable right to life</p>
<p>2017-05-16 </p>
<p>No previous experience is necessary for this job.</p>
<p>He refused the proffered assistance.</p>
<p>Children swim at the pool, under the watchful eye of lifeguards.</p>
<p>The problem is that it’s not profitable.</p>
<p>violence   ultraviolet</p>
<p>in a stew over the lost keys</p>
<p>case history</p>
<p>deviant</p>
<p>introverted</p>
<p>2017-05-18</p>
<p>His action is out of greed</p>
<p>instantaneous  He had an instantaneous response.</p>
<p>He used to be a literary agent.</p>
<p>civilized  : Such behavior is unacceptable in a civilized society.</p>
<p>faltering: A pause of faltering in speech.</p>
<p>2017-05-20</p>
<p>The realization of his ambition makes hime very happy.</p>
<p>The deficiency of this plan is very clear and it can’t possibly succeed.</p>
<p>She couldn’t stand any more of their ridicule.</p>
<p>instiution</p>
<p>2017-05-21</p>
<p>We’re not sure whether we still want to proceed the sale.</p>
<p>He had practically finished his meal when I arrived.</p>
<p>The big match tonight is England versus Spain.</p>
<p>a massive dose of a drug.</p>
<p>We restrict the number of students per class to 10</p>
<p>2017-05-22</p>
<p>institution 制度</p>
<p>fundamental adj. 基本的，基础的</p>
<p>2017-05-28</p>
<p>sponsored</p>
<p>ceaseless adj. 不断的，不停的</p>
<p>awfully adv.可怕地，非常地</p>
<h2 id="教育意义"><a href="#教育意义" class="headerlink" title="教育意义"></a>教育意义</h2><ol>
<li>gain knowledge about…… 获取关于……的知识</li>
<li>develop a wide range of skills  </li>
<li>improve/sharpen their skills</li>
<li>academic performance<ol>
<li>get good grades / achieve good grades</li>
<li>communication skills </li>
<li>problem-solving skills</li>
</ol>
</li>
<li>provide a well-rounded education<ol>
<li>have a wide range of interests and skills</li>
</ol>
</li>
<li>a broad and balance curriculum<ol>
<li>place more importance on……</li>
</ol>
</li>
<li>an optinal course</li>
<li>academic subjects</li>
<li>develop good learning habits</li>
<li>give them a sense of achievement</li>
<li>reduce distractions 减少干扰</li>
</ol>
<h2 id="Listening-List"><a href="#Listening-List" class="headerlink" title="Listening List"></a>Listening List</h2><h3 id="House-renting"><a href="#House-renting" class="headerlink" title="House renting"></a>House renting</h3><p>renting 出租、real-estate agency房屋中介、Landlord房东、Landlady女房东、deposit押金、lease租约、available可租的、unfurnished没有家具的、furnished有家具的、facilities设备、surrounding周边环境、fence篱笆、driveway车道、garage车库、corridor走廊、fountain喷泉、suburb\outskirts郊区、downtown市区、style风格、bungalow平房、flat、accommodation住宿、dormitory宿舍、motel汽车旅馆、shared social area共享休息区、Wing翼、Annex副楼、Lobby前厅、Foyer门厅、balcony阳台、a single/double bedroom 单人间/双人间、a twin room双床房、Laundry room洗衣间、Attic阁楼、Bunk bed上下铺、Wardrobe衣柜、Mirror镜子、cupboard橱柜、cabinet衣柜、drawer柜子、Mattress床垫、king/queen-size bed特大/大号床、electronics电器、Central heating中央供暖、radiator暖气片、air-conditioner空调、washing machine洗衣机、fridge冰箱、vacuum cleaner吸尘器、micro-wave oven微波炉、(Hair)dryer、cable TV有线电视、stereo system立体音响、kettle电水壶、decoration装饰、carpet地毯、pillow枕头、sheet床单、blanket毯子、curtain窗帘、shutter百叶窗、soap肥皂、shampoo香波、body wash沐浴液、body lotion润肤乳、towel浴巾、toothpaste牙膏、toothbrush牙刷、filter过滤器</p>
<h3 id="Job-hopping"><a href="#Job-hopping" class="headerlink" title="Job hopping"></a>Job hopping</h3><p>vacant position空缺职位、job applicant工作申请者、candidate求职者、day shift 日班、shift work倒班、challenging job有挑战的工作、CV=resume简历、arm badge/name badge 胸章/臂章、job interview求职面试、starting salary起薪、wage工资、commission佣金、perks红包、bonus分红、pension养老金、public house fund住房公积金、health insurance健康保险、duration时长、career plan职业规划、work irregular hours不规则工作时间、achievement成就、random selection随机选择、occupational factor职业因素、satisfaction满足感、routine work日常工作、staff advantages员工福利、window dressing橱窗展示、cashier收银员、serve customers服务客户、performance at work工作表现、performance绩效、keep an eye on stock关注库存、stimulating刺激、human resources人力资源、financial officer财政人员、public servant公务员、airplane飞机、ferry轮渡、hovercraft气垫船、tube地铁、subway地铁、underground地铁、metro地铁、cab出租车、4-wheel-drive四驱车、hybrid混合动力车、airport shuttle bus机场穿梭巴士、minibus小巴、express train高铁</p>
<h3 id="Shopping"><a href="#Shopping" class="headerlink" title="Shopping"></a>Shopping</h3><p>shop assistant售货员、counter柜台、corner shop街角小店、general store综合商店、Hypermarket大型超级市场、stall货摊、booth流动商店、kiosk报亭 公用电话亭、boutique时装精品小店、bazaar市场、arcade拱廊市场？、precinct购物区、shopping mall购物中心、department store百货商店、free parking lot免费停车场、mail-order store邮购商店、auction拍卖、second-hand store二手商店、bid喊价、discount折扣、change找零、cosmetic化妆品、stationery文具、fabrics纺织品、sports good体育用品、daily necessities日常必需品、cash现金、cheque支票、cheque book支票本、signature签名、visa、balance余额、overdraft透支、installment分期还款、duty-free shop免税店、credit card信用卡、quality质量、service服务、brand品牌、compact紧凑车型、sedan小轿车、</p>
<h3 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h3><p>barley 大麦</p>
<p>Section 3 Listen words</p>
<p>Now this is rather disturbing</p>
<p>life span 寿命   longevity寿命</p>
<p>spouse法律意义上 的伴侣   partner </p>
<p>nursing care </p>
<p>To start with ,  Since , Furthermore </p>
<p>It is the in playground that we meet each other. </p>
<p>subsidy 津贴补助 allownce</p>
<p>social security 社保 social ins</p>
<p>informative消息灵通的，资料多的，信息量大的</p>
<p>initiative主动权(计划，决定) profitable有利益的</p>
<p>rare breeds animals 稀有物种 </p>
<p>circular area </p>
<p>rear</p>
<p>address the problem解决问题</p>
<p>erect a </p>
<p>enable traffic to exit at all times.</p>
<p>Top/bottom </p>
<p>Above/ below</p>
<p>##连接的词汇</p>
<h3 id="由于，因为"><a href="#由于，因为" class="headerlink" title="由于，因为"></a>由于，因为</h3><ul>
<li>on account of </li>
<li>As a result of 由于，  As a result ，因此</li>
</ul>
<h4 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h4><p>wax and wane 起伏、改变   The stock waxs and wanes</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/词汇/" rel="tag"># 词汇</a>
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/Python爬虫/" rel="next" title="Python爬虫--《山大主页》">
                <i class="fa fa-chevron-left"></i> Python爬虫--《山大主页》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/小作文/" rel="prev" title="IELTS小作文">
                IELTS小作文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo9y7ylu4.bkt.clouddn.com/image/blog/headIcon/IMG_7483.jpg"
               alt="TianyLi" />
          <p class="site-author-name" itemprop="name">TianyLi</p>
           
              <p class="site-description motion-element" itemprop="description">It's a bolg that belongs to a strive programmer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Media"><span class="nav-number">1.</span> <span class="nav-text">Media</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育意义"><span class="nav-number">2.</span> <span class="nav-text">教育意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listening-List"><span class="nav-number">3.</span> <span class="nav-text">Listening List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#House-renting"><span class="nav-number">3.1.</span> <span class="nav-text">House renting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Job-hopping"><span class="nav-number">3.2.</span> <span class="nav-text">Job hopping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shopping"><span class="nav-number">3.3.</span> <span class="nav-text">Shopping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#食物"><span class="nav-number">3.4.</span> <span class="nav-text">食物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由于，因为"><span class="nav-number">3.5.</span> <span class="nav-text">由于，因为</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#改变"><span class="nav-number">3.5.1.</span> <span class="nav-text">改变</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianyLi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KzDP5NgGACc0bKLgfEtJ8Xrk-gzGzoHsz", "nGixqUVUQJjtTFuvDaoKrMo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

</body>
</html>
