

<!DOCTYPE html>
<html lang="zh-Hans">
<head prefix="og: http://ogp.me/ns#">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="It&#39;s a bolg that belongs to a industrious programmer">
    <title>读书笔记《关于费尔巴的提纲》 | Ty_Isaac</title>

    <!-- Open Graph -->
    <meta name="description" content="关于背景1845 年 2 月，马克思被法国政府驱逐，离开巴黎来到布鲁塞尔。在这里，他重读了费尔巴哈的著作，自觉意识到他的世界观与包括费尔巴哈在内的旧唯物主义有了重大的、本质的区别，在笔记本上写下了供进一步研究用的 《关于费尔巴哈的提纲》,共十一条。 摘录 旧唯物主义的立脚点是“市民”社会，新唯物主义的立脚点则是人类社会或社会化的人类。 人的思维是否具有客观的真理性，这不是一个理论的问题，而是一个实">
<meta name="keywords" content="马克思,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《关于费尔巴的提纲》">
<meta property="og:url" content="http://yoursite.com/2017/04/17/读书笔记《费尔巴》/index.html">
<meta property="og:site_name" content="Ty_Isaac">
<meta property="og:description" content="关于背景1845 年 2 月，马克思被法国政府驱逐，离开巴黎来到布鲁塞尔。在这里，他重读了费尔巴哈的著作，自觉意识到他的世界观与包括费尔巴哈在内的旧唯物主义有了重大的、本质的区别，在笔记本上写下了供进一步研究用的 《关于费尔巴哈的提纲》,共十一条。 摘录 旧唯物主义的立脚点是“市民”社会，新唯物主义的立脚点则是人类社会或社会化的人类。 人的思维是否具有客观的真理性，这不是一个理论的问题，而是一个实">
<meta property="og:updated_time" content="2017-04-17T13:46:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记《关于费尔巴的提纲》">
<meta name="twitter:description" content="关于背景1845 年 2 月，马克思被法国政府驱逐，离开巴黎来到布鲁塞尔。在这里，他重读了费尔巴哈的著作，自觉意识到他的世界观与包括费尔巴哈在内的旧唯物主义有了重大的、本质的区别，在笔记本上写下了供进一步研究用的 《关于费尔巴哈的提纲》,共十一条。 摘录 旧唯物主义的立脚点是“市民”社会，新唯物主义的立脚点则是人类社会或社会化的人类。 人的思维是否具有客观的真理性，这不是一个理论的问题，而是一个实">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:undefined",
  "image": "undefined",
  "name": "TianyLi",
  "url": "http://yoursite.com"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Ty_Isaac</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">TianyLi</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item" >
        <i class="home icon"></i>
        HOME
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-读书笔记《费尔巴》" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    读书笔记《关于费尔巴的提纲》
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <h3 id="关于背景"><a href="#关于背景" class="headerlink" title="关于背景"></a>关于背景</h3><p>1845 年 2 月，马克思被法国政府驱逐，离开巴黎来到布鲁塞尔。在这里，他重读了费尔巴哈的著作，自觉意识到他的世界观与包括费尔巴哈在内的旧唯物主义有了重大的、本质的区别，在笔记本上写下了供进一步研究用的 《关于费尔巴哈的提纲》,共十一条。</p>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><ol>
<li>旧唯物主义的立脚点是“市民”社会，新唯物主义的立脚点则是人类社会或社会化的人类。</li>
<li>人的思维是否具有客观的真理性，这不是一个理论的问题，而是一个实践的问题。人应该在实践中证明自己思维的真理性，即自己思维的现实性和力量，自己思维的此岸性。</li>
<li>从前的一切唯物主义（包括费尔巴哈的唯物主义）的主要缺点是：对对象、现实、感性，只是从客体的或者直观的形式去理解，而不是把它们当作感性的人的活动，当作实践去理解，不是从主体方面去理解。因此，和唯物主义相反，能动的方面却被唯心主义抽象地发展了，但只是抽象地发展了，因为唯心主义当然是不知道现实的、感性的活动本身的。</li>
<li>全部社会生活在本质上是实践的。凡是把理论引向神秘主义的神秘东西，都能在人的实践中以及对这个实践的理解中得到合理的解决。</li>
<li>直观的唯物主义，即不是把感性理解为实践活动的唯物主义至多也只能达到对单个人和市民社会的直观。</li>
<li>环境的改变和人的活动或自我改变的一致，只能被看作是并合理地理解为革命的实践。</li>
<li>费尔巴哈是从宗教上的自我异化，从世界被二重化为宗教的、想象的世界和现实的世界这一事实出发的。他做的工作是把宗教世界归结于它的世俗基础。他没有注意到，在做完这一工作之后，主要的事情还没有做。因为，世俗基础使自己从自身中分离出去，并在云霄中固定为一个独立王国，这一事实，只能用这个世俗基础的自我分裂和自我矛盾来说明。因此，对于这个世俗基础本身首先应当从它的矛盾中去理解，然后用消除矛盾的方法在实践中使之发生革命</li>
</ol>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><p>摘录1：《提纲》中，马克思将自己的哲学称为新唯物主义。新唯物主义的落脚点是“人类社会或社会化的人类”，而旧唯物主义的落脚点是“市民”社会。市民社会应该指的是资本主义的社会与市场的关系，而社会化的人类或人类社会指社会主义社会和市场。</p>
<p>摘录3：《提纲》通过对费尔巴哈的清算，将包括费尔巴哈等的以前的唯物主义作为批评对象。阐述了费尔巴哈旧唯物主义忽视人的主观能动性和唯心主义夸大主观能动性的错误。将马克思的思想从新的角度，阐明以实践为基础的新唯物主义哲学与旧唯物主义和唯心主义的区别。从而反映出实践是马克思主义哲学与旧哲学的根本观点。</p>
<p>摘录2、4：实践是检验真理的标准。人的认识、人的思维是否正确，只有在实践中才能证明。检验真理的标准不是主观的理念或者客观的事物，应该从实践中出发去鉴别真理。真理是人们的主观认识对客观世界的评判，而实践对联系主观与客观举足轻重。离开实践去探讨人的思维是否正确毫无意义。</p>
<p>摘录5、6:  新唯物主义的主要价值与思想在于通过实践改造实际。它认为全部的生活本质上是实践的。通过指导无产阶级通过革命去改造世界，改变不合理的制度。即通过实践认知并改变世界。</p>
<p>摘录7：马克思认为费尔巴哈的宗教观有错误，并阐述了宗教产生的社会根源，由于“世俗基础的自我分裂和自我矛盾”，才产生了人对自然的恐惧和对神的依赖。消除的办法是，对世俗基础实践改造，消灭人与人之间的矛盾。</p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2017-04-17T13:46:14.000Z" itemprop="datePublished">2017-04-17</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/马克思/">马克思</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/读书笔记/">读书笔记</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2017/04/13/DFS-Search/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    DFS_Search
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2017/04/17/Section1/" class="ui tiny button">
                    
                    Listenning notes
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#关于背景"><span>关于背景</span></a></li><li><a href="#摘录"><span>摘录</span></a></li><li><a href="#讨论"><span>讨论</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2018 <a href="/">TianyLi</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a
                href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
