<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Listening,Cambridge English," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ListenningSection 1 租房  房租价格（数字，水电气，定金） 地理位置（市区、郊区） 内部设施（厨房） 外部设置（花园、车库和交通状况） 专有名词（房东、租客、地址） 生活习惯（双方的要求） 实地看房（时间） 入住后的问题（complaint）   支付信息： currency 货币、charge 费用、cost成本、deposit押金 pay by cheque/check,">
<meta name="keywords" content="Listening,Cambridge English">
<meta property="og:type" content="article">
<meta property="og:title" content="Listenning notes">
<meta property="og:url" content="http://yoursite.com/2017/04/17/Section1/index.html">
<meta property="og:site_name" content="Ty_Isaac">
<meta property="og:description" content="ListenningSection 1 租房  房租价格（数字，水电气，定金） 地理位置（市区、郊区） 内部设施（厨房） 外部设置（花园、车库和交通状况） 专有名词（房东、租客、地址） 生活习惯（双方的要求） 实地看房（时间） 入住后的问题（complaint）   支付信息： currency 货币、charge 费用、cost成本、deposit押金 pay by cheque/check,">
<meta property="og:updated_time" content="2017-04-18T03:22:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Listenning notes">
<meta name="twitter:description" content="ListenningSection 1 租房  房租价格（数字，水电气，定金） 地理位置（市区、郊区） 内部设施（厨房） 外部设置（花园、车库和交通状况） 专有名词（房东、租客、地址） 生活习惯（双方的要求） 实地看房（时间） 入住后的问题（complaint）   支付信息： currency 货币、charge 费用、cost成本、deposit押金 pay by cheque/check,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/17/Section1/"/>





  <title> Listenning notes | Ty_Isaac </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ty_Isaac</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/17/Section1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_7853.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ty_Isaac">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Listenning notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T23:49:00+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Listenning"><a href="#Listenning" class="headerlink" title="Listenning"></a>Listenning</h1><h3 id="Section-1"><a href="#Section-1" class="headerlink" title="Section 1"></a>Section 1</h3><ol>
<li><p>租房</p>
<ol>
<li>房租价格（数字，水电气，定金）</li>
<li>地理位置（市区、郊区）</li>
<li>内部设施（厨房）</li>
<li>外部设置（花园、车库和交通状况）</li>
<li>专有名词（房东、租客、地址）</li>
<li>生活习惯（双方的要求）</li>
<li>实地看房（时间）</li>
<li>入住后的问题（complaint）</li>
</ol>
<ul>
<li><p>支付信息：</p>
<p>currency 货币、charge 费用、cost成本、deposit押金</p>
<p>pay by cheque/check, cash, credit card</p>
<p>daliy, weekly, monthly, quarterly, annual basis</p>
</li>
<li><p>地址信息：</p>
<p>road    street    avenue    lane</p>
<p>Pallisades/West Lake Street</p>
<p>city centre = central area    市中心，中心那部分</p>
<p>downtown/urban area    市中心，闹市区</p>
<p>suburb = outskirt            郊区，边缘</p>
<p>country = rural area        农村，乡村</p>
<ul>
<li><p>常考地址</p>
<p>South Street, Market Street, Mills Road, University Drive, Hill Road, Forest Road, Cross Street, Castle Road</p>
</li>
</ul>
</li>
<li><p>参与人物：</p>
<p>房东：landlord/landlady    租户：tenant/occupant    中介：real estate agency   学校：accommodation office    出租：to let    租期：length of let</p>
</li>
<li><p>房屋类型：</p>
<p>homestay寄宿家庭, flat/apartment, student hall, dormitory dorm, halls of residence, b&amp;b</p>
</li>
<li><p>房屋类型和家用设施：</p>
<p>balcony阳台, double room双人间, bathroom, kitchen, garden花园, yard庭院, garage车库, laundry洗衣房, study书房, hall, lobby, porch走廊</p>
<p>fridge电冰箱, microwave微波炉, hairdryer吹风机, toaster烤箱, washing machine洗衣机,air-conditioner空调, heater暖气</p>
</li>
<li><p>家具用品与费用：</p>
<p>pillow, curtain, bed sheet床单, blanket毛毯, mattess床垫, towel毛巾, carpet地毯 rent, deposit押金, phone  bill, gas bill, water/electricity bill, <em><u>share petrol一起支付汽油</u></em>, utilities物业费</p>
</li>
<li><p>complaint</p>
<ul>
<li>not near the center, not near the railway station, far from the bus stop,</li>
<li>near the airport, noisy.</li>
<li>share kitchen</li>
<li>insects</li>
<li>a stranger in the next bed, have no privacy</li>
<li>have to prepare some repellent, insects haunting</li>
</ul>
</li>
<li><p>其他考点</p>
<ul>
<li>个人信息（年龄、性别、国籍、专业）</li>
<li>职业</li>
<li>饮食要求</li>
</ul>
</li>
<li><p>国籍</p>
<p>Australia/Australian</p>
<p>Canada/Canadian</p>
<p>India/Indian</p>
<p>Mexico/Mexican</p>
<p>Scotland/Scottish</p>
<p>Germany/German</p>
</li>
<li><p>职业</p>
<p>engineer, architect, secretary, cook/chef, programmer, technician, manager</p>
</li>
</ul>
</li>
<li><p>银行</p>
<ol>
<li><p>账户：</p>
<p>open an account开户    bank/pass book存折    cheque account支票账户    savings account储蓄账户    current account活期账户    deposit account定期账户    monthly savings account按月计息账户    daily interest account按天计息账户    instant account速成户头  joint account联名账户    expense    account公款支付账户    signature card签名卡    credit card信用卡    cash card现金卡    debit card借记卡    cheque guarantee card支票担保卡</p>
</li>
<li><p>人员：</p>
<p>cashier收银员   teller/clerk银行职员  accountant会计   service charge服务费    commercial/merchant bank商业银行   full refund全额偿还    extension延期   overdraw/overdraft透支   mortgage抵押    rebate回扣  payday发薪日     pay slip/envelop薪水单 a princely sum(an excessive amount)巨款  by installment 分期付款    apply for/grant  a loan 申请/批准贷款  collateral担保物    debt债务  loan贷款  statement对账单  money order汇票 unit货币单位      ounce盎司    penny便士  nickel (美/加)五分硬币  dime(美/加) 十分硬币</p>
</li>
<li><p>交易动作：</p>
<p>deposit存款    draw/withdraw取款  earn interest赚取利息 annual insterest rate年利率    service charge服务费/手续费  cheque book支票簿  cash the check(A.) /cheque(B.)兑现支票 blank cheque空白支票      traveler’s cheque旅行支票  exchange rate汇率 denomination=face value面额  value/worth面值  bill钞票  cash现金  password/code 密码  change零钱  coin硬币 four in hundred四张一百元面额  give the money in fives换成五元面额  fill out/in填写  amount in figures小写金额  amount in words大写金额</p>
</li>
</ol>
</li>
<li><p>图书馆</p>
<ol>
<li><p>图书分类</p>
<p>fiction小说   periodical期刊   journal杂志   current/back issue现刊/过刊brochure小册子,手册   prospectus说明书,章程,简介   leaflet传单   index索引 encyclopedia百科全书   front/back over封面,封底   catalog(ue)目录,目录册   bibliography文献目录,参考书目</p>
</li>
<li><p>借书规则</p>
<p>call slip借单,借书证   library card借书证   loan period借书期   renew续借   due到期   overdue过期   annual fee年费   fine罚款</p>
</li>
<li><p>借阅服务</p>
<p>librarian图书管理员   available可提供的,可借到的   in stock有库存   out an loan 已借出   Closed Reserved关闭预定   interlibrary service馆际互借服务   magnetically coded加过词条的   touch screen information service触摸屏查询台   limited number少数   book/order/reserve 预定   in advance提前   laptop笔记本(portable computer)</p>
</li>
<li><p>常考思路</p>
<ol>
<li><p>办理借书证</p>
<p>五种所需证件：ID card ,  driving licence ,  driver’s license ,  passport photos , bank statement(银行结单，银行对账单), student card</p>
</li>
<li><p>具体内容</p>
<p>A. 开关门时间： 注意周末、节假日等特殊时间</p>
<p>B. 具体情况：借阅量borrowng loads</p>
<p>C.特殊借阅物：CD（Compact Disk）/DVD(Digital Video Disk)/Video</p>
</li>
<li><p>复印</p>
<p>设备：photocopying facilities；photocopier影印机；copy，copier，printer</p>
<p>用纸：A3/A4(5 pence); black&amp;whiter ;  colour;  double sides photocopying</p>
<p>付款方式：by a card/coin</p>
</li>
<li><p>计算机房 computer room</p>
<p>24 hours online service；limited computers；book/reserve a place；24/48hours in advance; book a place for one hour / a timeslot 时间段</p>
</li>
<li><p>不同借阅条件</p>
<p>本校生在本校借：</p>
<p>本校生在外校借：</p>
<p>外校生来本校借：</p>
<p>非学生来本校借：</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Listening/" rel="tag"># Listening</a>
          
            <a href="/tags/Cambridge-English/" rel="tag"># Cambridge English</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/迷宫问题A*搜索/" rel="next" title="A*算法">
                <i class="fa fa-chevron-left"></i> A*算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/读书笔记《费尔巴》/" rel="prev" title="读书笔记《关于费尔巴的提纲》">
                读书笔记《关于费尔巴的提纲》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_7853.jpg"
               alt="TianyLi" />
          <p class="site-author-name" itemprop="name">TianyLi</p>
           
              <p class="site-description motion-element" itemprop="description">It's a bolg that belongs to a industrious programmer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Listenning"><span class="nav-number">1.</span> <span class="nav-text">Listenning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">Section 1</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianyLi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
