<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Isaac" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="This is us.  2018年05月03日 You are greatly necessary to me. Try my best to make you feel loved everyday  昨天晚上真的错了，他玩游戏，玩起来什么都不顾不管的，看消息也是马马虎虎。再来一万遍都不可能那么回复消息，她生气了，不去安慰，不去照顾，不去呵护，还打打打，蠢得一批。 就是现在自己看记录，也觉得我">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Our story">
<meta property="og:url" content="http://yoursite.com/2018/04/15/WeAreCouples/index.html">
<meta property="og:site_name" content="Ty_Isaac">
<meta property="og:description" content="This is us.  2018年05月03日 You are greatly necessary to me. Try my best to make you feel loved everyday  昨天晚上真的错了，他玩游戏，玩起来什么都不顾不管的，看消息也是马马虎虎。再来一万遍都不可能那么回复消息，她生气了，不去安慰，不去照顾，不去呵护，还打打打，蠢得一批。 就是现在自己看记录，也觉得我">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/image/LoveYunEr/Screenshot_2018-05-02-13-57-49-337_com.tencent.mm.png">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/image/LoveYunEr/Screenshot_2018-05-02-13-58-48-131_com.tencent.mm.png">
<meta property="og:updated_time" content="2018-05-03T02:27:57.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Our story">
<meta name="twitter:description" content="This is us.  2018年05月03日 You are greatly necessary to me. Try my best to make you feel loved everyday  昨天晚上真的错了，他玩游戏，玩起来什么都不顾不管的，看消息也是马马虎虎。再来一万遍都不可能那么回复消息，她生气了，不去安慰，不去照顾，不去呵护，还打打打，蠢得一批。 就是现在自己看记录，也觉得我">
<meta name="twitter:image" content="http://oo9y7ylu4.bkt.clouddn.com/image/LoveYunEr/Screenshot_2018-05-02-13-57-49-337_com.tencent.mm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/15/WeAreCouples/"/>





  <title> Our story | Ty_Isaac </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ty_Isaac</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/WeAreCouples/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo9y7ylu4.bkt.clouddn.com/image/blog/headIcon/IMG_7483.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ty_Isaac">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Our story
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T10:37:05+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/15/WeAreCouples/" class="leancloud_visitors" data-flag-title="Our story">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="This-is-us"><a href="#This-is-us" class="headerlink" title="This is us."></a>This is us.</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=458199189&auto=1&height=66"></iframe>

<h2 id="2018年05月03日"><a href="#2018年05月03日" class="headerlink" title="2018年05月03日"></a>2018年05月03日</h2><blockquote>
<p>You are greatly necessary to me. Try my best to make you feel loved everyday</p>
</blockquote>
<p>昨天晚上真的错了，他玩游戏，玩起来什么都不顾不管的，看消息也是马马虎虎。再来一万遍都不可能那么回复消息，她生气了，不去安慰，不去照顾，不去呵护，还打打打，蠢得一批。</p>
<p>就是现在自己看记录，也觉得我贼蠢，没看到哪些信息，这个解释很难让人信服，我自己再去看我自己都觉得不可思议。但是真的是那个原因，我绝对不可能那么敷衍的回复。</p>
<blockquote>
<p>不找我了，明天想起来再找我吧。</p>
</blockquote>
<p>太感激你酸我了，要不我这个蠢逼还不知道为什么。 </p>
<p>以后再也不边打游戏边回复你了，本来异国就敏感，还什么你在英国山远水远，惊了，你这个小丫头把我酸的难受。明明知道我对你在英国，在异国就特别注意不让你受伤，这句难受死我了。</p>
<p>还好她很大度，理解 理解 理解，包容我。</p>
<p>争吵可以有，小脾气也可以有，但是不能隔夜，不能对我们的感情有伤害。</p>
<blockquote>
<p>他：我能亲亲你吗，你不用亲我？不能亲，就是你心里还有小脾气，还堵堵的。</p>
<p>她：为什么我不能亲你，我想亲就亲</p>
<p>他：因为今天让你不开心了，不敢奢望你亲亲我，让我亲亲你我心里能好受一点，不然真滴睡不着。</p>
<p>她：muuuuuaa</p>
</blockquote>
<h2 id="2018年05月02日"><a href="#2018年05月02日" class="headerlink" title="2018年05月02日"></a>2018年05月02日</h2><blockquote>
<p>The supreme happiness of life is the conviction that we are loved.</p>
</blockquote>
<p>北京时间00:13:14 ，她发了很多小心心说节日快乐。他不懂其原因，说傻丫头今天是502，是我们强力黏合吗？ 她说道，今天是5月2日0时13分14秒。</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/image/LoveYunEr/Screenshot_2018-05-02-13-57-49-337_com.tencent.mm.png" height="20%" width="20%"></p>
<p>时差和异国真的就不能恋爱吗？不是的，7.00醒，看她发的各种照片和留言不能回，忍住！！ 编辑好信息，等到07:13:14，发送。</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/image/LoveYunEr/Screenshot_2018-05-02-13-58-48-131_com.tencent.mm.png" height="20%" width="20%"></p>
<p>得此恋人何惧失落，细节之中都有她。把心放在恋人的身上的感觉，第一次感觉到如此浓厚。</p>
<p>你说我脸型变了，没那么多肉了，起来一上称终于又看到7开头了。</p>
<h2 id="2018年05月01日"><a href="#2018年05月01日" class="headerlink" title="2018年05月01日"></a>2018年05月01日</h2><p>据说，每坚持10天不点外卖就可以为所欲为一次，嘎嘎嘎。 本人已卸载饿了么。</p>
<blockquote>
<p>她：你不能吃，我可以吃，我们不可以都胖了。</p>
</blockquote>
<p>看她吃面真滴香啊。</p>
<h2 id="2018年04月30日"><a href="#2018年04月30日" class="headerlink" title="2018年04月30日"></a>2018年04月30日</h2><p>惊了惊了，在健身房看到了你香艳的照片，我和我的小伙伴都惊呆了。</p>
<p>不仅仅照片，还有小视频。惊了惊了。</p>
<p>打HPV，打打打，辣么多好处。 打打打</p>
<p>你坏坏 哈哈哈哈，惊了。 恋爱中的小女生，甜甜的</p>
<h2 id="2018年04月29日"><a href="#2018年04月29日" class="headerlink" title="2018年04月29日"></a>2018年04月29日</h2><p>减到145斤，来一个一个小时么么哒。</p>
<p>哈哈哈哈，</p>
<blockquote>
<p>她：你不能打嗝那么响。 你看我就能打不响的嗝。</p>
<p>她：嗝~</p>
<p>她：嗝~ 嗝~ 嗝~ ，停不下来了</p>
</blockquote>
<h2 id="2018年04月28日"><a href="#2018年04月28日" class="headerlink" title="2018年04月28日"></a>2018年04月28日</h2><p>带妹吃鸡，哈哈哈哈。</p>
<p>像她妈妈一样说，你要早点回来。和谁出去的，去哪里，去干什么，什么时候回来。</p>
<h2 id="2018年04月27日"><a href="#2018年04月27日" class="headerlink" title="2018年04月27日"></a>2018年04月27日</h2><p>他给了她一个背影照，她给了他一个背影，惊了，惊了，惊了。完美的背影。</p>
<p>这其实是信任与爱的融合，爱情就是这么巧妙。 觉得自然、纯真的她很真实，不需要各种做作的表演，就完完全全展示自己就让他心动不已。 第一次，看了一个小时的薅腿毛，哈哈哈 阔爱的你。</p>
<p>不是污，是真爱，惊了。</p>
<p>虽然当你嘤嘤嘤，撒娇，耍赖，做鬼脸的时候让我手足无措，但是真的喜欢至极。</p>
<p>陪伴与各种互动都是以前的感情不曾有的。</p>
<p>什么？ 第三条？ 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<blockquote>
<p>爱情就是这么简单，我想把最好的自己给你，而你喜欢，你等待，我在你眼中就是最美的</p>
</blockquote>
<h2 id="2018年04月26日"><a href="#2018年04月26日" class="headerlink" title="2018年04月26日"></a>2018年04月26日</h2><p>男人应该言出必行的，不是花言巧语，而是真心相守。嘴上说的虽然好，他必定会用心和行动让她感受到。</p>
<p>他不是一个好高骛远的人，更不是一个见异思迁的人。心就那么大一颗，给了她再也容不下别人。</p>
<p>他玩游戏她也听着语音，惊了就是这么喜欢听四川发。</p>
<p>一个包包犹豫了好久，喜欢，但是持家的小女孩，有什么资格不给她买买买。多挣钱钱吧。</p>
<p>语音了三个小时，视频了一个小时。哈哈哈哈哈哈，get到点了就是这么亲切。此生中第一次，第一次，对 ”打字“ 这两个字这么难受，感觉被看穿了，一点儿都不剩的那种被看穿。</p>
<p>特别想游泳，特别喜欢在水里泡着舒服。</p>
<p>互动，哈哈哈哈哈哈哈哈哈哈，惊了，惊了。哈哈哈哈 小昀昀真滴萌。小萌昀</p>
<h2 id="2018年04月25日"><a href="#2018年04月25日" class="headerlink" title="2018年04月25日"></a>2018年04月25日</h2><p>她胃难受了，请教了一波刘总，经他和他老师诊断是感冒引起的胃炎，吃的东西不消化。</p>
<p>最令人激动的不是下冰雹的新奇感，而是你在冰雹中撑着伞，活泼、可爱、手舞足蹈的样子。</p>
<p>傻丫头晚上药也不知道吃。不乖的话，就打你pp。</p>
<h2 id="2018年04月24日"><a href="#2018年04月24日" class="headerlink" title="2018年04月24日"></a>2018年04月24日</h2><p>洗澡，洗洗洗洗，洗了半个小时还在床上。</p>
<blockquote>
<p>他：你是个六岁的宝宝，什么都不会做</p>
<p>她：那你不能猥亵儿童。</p>
</blockquote>
<p>哈哈哈哈哈哈</p>
<p>看她化妆，一项又一项，真滴精致。</p>
<p>虽然傻丫头，但是心里想的那么多，很温暖。对她好难道不是理所当然吗？</p>
<p>中华人民共和国的女人 哈哈哈哈哈哈哈 笑死了</p>
<p>聊了将近四个小时的视频，她做饭，蠢蠢的但是很贤惠的样子。 荷包蛋从那么高的地方扑通进锅里，全程找不到，哈哈哈哈。但是不挑食的小丫头真的太好了。</p>
<p>某人秀那么多好看的东西，血脉贲张，容易引入犯罪，哈哈哈哈嗝儿~</p>
<h2 id="2018年04月22日"><a href="#2018年04月22日" class="headerlink" title="2018年04月22日"></a>2018年04月22日</h2><blockquote>
<p>安全感，不是需要，而是陪伴</p>
</blockquote>
<p>聊了一些比较哈哈哈哈的东西。</p>
<p>我脸上肉真的多了一点，减减减。</p>
<p>299:03真的很满足，虽然受限于网络的断断续续，哈哈哈。腻在一起就很开心。某樊樊晚上睡醒了，还在思考是不是说的比较过激，让他是不是不高兴了。 女权主义者，哈哈哈哈。</p>
<p>惊了，默契的地方太多了</p>
<blockquote>
<p>（同时）</p>
<p>她：真的好迫不及待见到你 抱抱你</p>
<p>他：要是不是隔着屏幕就好了</p>
</blockquote>
<h2 id="2018年04月21日"><a href="#2018年04月21日" class="headerlink" title="2018年04月21日"></a>2018年04月21日</h2><p>她跟他分享了她觉得的爱情之间的对白，很适合他的胃口。</p>
<p>恋人之间就该甜甜蜜蜜，讽刺，调侃都是不该有的。 偶尔的逗乐和打趣是必不可少的，但是用词应该是暖暖的、轻柔的</p>
<p>这个什么破输入法。</p>
<blockquote>
<p>他：在我眼里，你就是个蠢蠢的，需要被好好照顾的爸爸。</p>
<p>他：不不不，是宝宝</p>
<p>她：哈哈哈哈哈哈哈</p>
<p>她：我已经站在男生链的顶端了嘛，哈哈哈</p>
</blockquote>
<p>忧桑</p>
<h2 id="2018年04月20日"><a href="#2018年04月20日" class="headerlink" title="2018年04月20日"></a>2018年04月20日</h2><p>在谈恋爱安慰人的过程中，他就是个十足的蠢货。哪壶不开提哪壶，她的口红掉了，很桑心。他过了一会儿就提到了，简直醉了。</p>
<p>她小心翼翼的申请明天去泡温泉，不能视频聊天了。傻丫头，他不是你的整个世界，他可以给她温暖的怀抱，他可以是她述苦的对象，他可以是她快乐的源泉。他霸占的是她的💕，而不是她的时间。诚然，爱情需要陪伴，但是更需要自己的空间。她快乐就是最好的选择。</p>
<p>像她说的，他们不需要去猜疑对方在干什么，他们都会自己与对方分享自己的所见所闻，这就是很简单的信任。</p>
<p>她穿滴是真滴好看。😍</p>
<h2 id="2018年04月19日"><a href="#2018年04月19日" class="headerlink" title="2018年04月19日"></a>2018年04月19日</h2><p>用爱心、耐心、努力和关怀才可以把她的封面给替换掉。</p>
<p>说真的，太容易得到的不一定会好好珍惜。权当这是她给他的考验。她居然还想到他心里的小情绪，心中有这样的丫头。他大概会更努力的付出吧。</p>
<blockquote>
<p>他：我还好吧，没什么失落的。</p>
<p>她：我还说你有点忧伤就和你视频一下，安慰你一下。</p>
<p>他：啊，我感觉就很难受，为什么这样啊</p>
<p>她：噗，哈哈哈哈哈哈</p>
<p>他：啊哈哈哈哈哈哈嗝~</p>
</blockquote>
<p>和她视频了65min，他笑的像个傻子，连话都不会说了。就静静的看着也很幸福。</p>
<blockquote>
<p>小红裙子很可爱</p>
</blockquote>
<h2 id="2018年04月18日"><a href="#2018年04月18日" class="headerlink" title="2018年04月18日"></a>2018年04月18日</h2><p>他今天听她唱了歌，原来是那么好听。 原来不是不会唱歌，坑坑洼洼唱完了一手《特别的人》，他和她一起唱歌，他却只知道选自己喜欢的歌。 </p>
<blockquote>
<p>我们是对方 特别的人</p>
<p>奋不顾身 难舍难分</p>
<p>不是一般人的认真</p>
</blockquote>
<p>愿意把自己的丑照都肆无忌惮的分享给你的人，应该是对你有深刻的信赖！！</p>
<p>说是丑照，可是我却觉得，如果早一点认识她，可能我们的故事还会有更长的篇章。</p>
<h2 id="2018年04月17日"><a href="#2018年04月17日" class="headerlink" title="2018年04月17日"></a>2018年04月17日</h2><p>她的jio受伤了，也不知道怎么弄的，大概就是蠢吧，哈哈哈哈。</p>
<p>唉，他的表白火急火燎，一点儿也不浪漫。没有鲜花，没有洒落的阳光，没有和煦的春风，没有甜蜜的话语（都是被她圈住了，爱一个人的时候真的会因为她的一言一行而焦急）。在以后的日子里必定要补上一个精心策划的浪漫的表白。</p>
<p>聊了大概差两分半就五个小时，大概就是你说的我都喜欢听。你的声音就是最甜美的童话。</p>
<h2 id="2018年04月16日"><a href="#2018年04月16日" class="headerlink" title="2018年04月16日"></a>2018年04月16日</h2><blockquote>
<p>共情—— 你说的我都懂，因为你说的也是我想的。</p>
</blockquote>
<p>她醒了，第一件事她跟我撒娇。她没睡醒呢还，她很困，倒时差很难受。陪她一会儿，她房间很温暖。</p>
<p>她胳臂酸——提了两个箱子，济南到上海、上海到伦敦，再回到南安普顿，12点她才到宿舍。</p>
<p>世界真是太小了，她和袁亚辉是一个学校的。哈哈，是学姐。 </p>
<blockquote>
<p>我有没有在你室友哪儿留下不好印象啊！！！</p>
<p>呃，代购！ 哈哈哈哈</p>
</blockquote>
<h2 id="2018年04月15日"><a href="#2018年04月15日" class="headerlink" title="2018年04月15日"></a>2018年04月15日</h2><blockquote>
<p>樊沐昀，你的名字怎么这么好听，还好我认识。</p>
</blockquote>
<p>遇见，在茫茫多的人中，感受到美妙的灵魂。</p>
<p>两个人。 遇见，聊天，对话。透露着欢快、愉悦。</p>
<p>她被伤过，她曾今付出的那么孤注一掷，她曾今不求回报的体贴、与关怀，她对爱情的要求很简单，理工科的男生对她来说就够了。她却不知道自己是多么的美好。</p>
<p>他也刚刚走出来，从对感情失望、痛苦、决绝中走出来，他以为世间美妙的爱情都是作家笔下的姻缘，爱情本就充斥着高不可攀的属性。</p>
<p>他遇见了她，在那个门口。他第一次遇见她，窈窕、端庄、淡雅。她站在那里，脸颊上挂着微笑。他对她喜爱至极，只能藏在心里，不敢吐露，她的一颦一笑都印着脑中，荡漾在心里。但他觉得爱情本就是一场演绎，和她能做朋友就很满足。 </p>
<p>她喜欢笑，喜欢听他讲话，在她眼中的他是帅的，是有气质的。他的话让她很满足，她的笑在脸上而甜在心中。 </p>
<p>他给她买药，她给他递纸。本就陌生的两个人，像极了多年的恋人。关心和关怀无时刻不在。</p>
<p>他很蠢，他还不了解她。他说让她在国外如果有人可以照顾她让她放弃他，他大概也只是想让她过的好，过的开心。她哭了，眼泪滴落在他的胸襟，他才知道，怀中的女孩是值得他守护一辈子的。 </p>
<p>她说，她肯定是最专一的。他也不甘示弱，他才是最痴情的。他会让自己变得更好。</p>
<p>今天她走了，去英国。尽管时间很短，他把心藏在她哪里，随她的行程去遥远的彼岸守护着她，给她无时无刻都能感觉到的温暖。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">frameborder</span>=<span class="string">"no"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">marginwidth</span>=<span class="string">"0"</span> <span class="attr">marginheight</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">330</span> <span class="attr">height</span>=<span class="string">86</span> <span class="attr">src</span>=<span class="string">"//music.163.com/outchain/player?type=2&amp;id=437292675&amp;auto=1&amp;height=66&amp; volume=0.5"</span> &gt;</span>我要你-任素汐<span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/健身/" rel="prev" title="健身日记">
                健身日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo9y7ylu4.bkt.clouddn.com/image/blog/headIcon/IMG_7483.jpg"
               alt="TianyLi" />
          <p class="site-author-name" itemprop="name">TianyLi</p>
           
              <p class="site-description motion-element" itemprop="description">It's a bolg that belongs to a industrious programmer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#This-is-us"><span class="nav-number">1.</span> <span class="nav-text">This is us.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年05月03日"><span class="nav-number">1.1.</span> <span class="nav-text">2018年05月03日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年05月02日"><span class="nav-number">1.2.</span> <span class="nav-text">2018年05月02日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年05月01日"><span class="nav-number">1.3.</span> <span class="nav-text">2018年05月01日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月30日"><span class="nav-number">1.4.</span> <span class="nav-text">2018年04月30日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月29日"><span class="nav-number">1.5.</span> <span class="nav-text">2018年04月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月28日"><span class="nav-number">1.6.</span> <span class="nav-text">2018年04月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月27日"><span class="nav-number">1.7.</span> <span class="nav-text">2018年04月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月26日"><span class="nav-number">1.8.</span> <span class="nav-text">2018年04月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月25日"><span class="nav-number">1.9.</span> <span class="nav-text">2018年04月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月24日"><span class="nav-number">1.10.</span> <span class="nav-text">2018年04月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月22日"><span class="nav-number">1.11.</span> <span class="nav-text">2018年04月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月21日"><span class="nav-number">1.12.</span> <span class="nav-text">2018年04月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月20日"><span class="nav-number">1.13.</span> <span class="nav-text">2018年04月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月19日"><span class="nav-number">1.14.</span> <span class="nav-text">2018年04月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月18日"><span class="nav-number">1.15.</span> <span class="nav-text">2018年04月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月17日"><span class="nav-number">1.16.</span> <span class="nav-text">2018年04月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月16日"><span class="nav-number">1.17.</span> <span class="nav-text">2018年04月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年04月15日"><span class="nav-number">1.18.</span> <span class="nav-text">2018年04月15日</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianyLi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KzDP5NgGACc0bKLgfEtJ8Xrk-gzGzoHsz", "nGixqUVUQJjtTFuvDaoKrMo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

</body>
</html>
