<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="复习,大四上," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="[TOC] 人机交互知识点填空题复习 人机交互是一门研究如何实现自然、高效、和谐的人机关系的涉及计算机科学、人机工程学、认知心理学以及社会学等学科的交叉学科，主要研究如何设计、实现和评价供人们使用的交互式计算机系统，并围绕这些方面的主要现象进行研究的科学。  人机交互技术的发展经历了批处理、命令行、文本菜单、图形用户界面（WIMP界面）、多媒体用户界面、多通道用户界面和虚拟现实用户界面。  完整的">
<meta name="keywords" content="复习,大四上">
<meta property="og:type" content="article">
<meta property="og:title" content="人机交互">
<meta property="og:url" content="http://yoursite.com/2017/12/12/人机交互/index.html">
<meta property="og:site_name" content="Ty_Isaac">
<meta property="og:description" content="[TOC] 人机交互知识点填空题复习 人机交互是一门研究如何实现自然、高效、和谐的人机关系的涉及计算机科学、人机工程学、认知心理学以及社会学等学科的交叉学科，主要研究如何设计、实现和评价供人们使用的交互式计算机系统，并围绕这些方面的主要现象进行研究的科学。  人机交互技术的发展经历了批处理、命令行、文本菜单、图形用户界面（WIMP界面）、多媒体用户界面、多通道用户界面和虚拟现实用户界面。  完整的">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%206.png">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%207.png">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%201.png">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%202.png">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%208.png">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%203.png">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%204.png">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%209.png">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%2010.png">
<meta property="og:image" content="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%2011.png">
<meta property="og:updated_time" content="2018-01-30T10:52:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人机交互">
<meta name="twitter:description" content="[TOC] 人机交互知识点填空题复习 人机交互是一门研究如何实现自然、高效、和谐的人机关系的涉及计算机科学、人机工程学、认知心理学以及社会学等学科的交叉学科，主要研究如何设计、实现和评价供人们使用的交互式计算机系统，并围绕这些方面的主要现象进行研究的科学。  人机交互技术的发展经历了批处理、命令行、文本菜单、图形用户界面（WIMP界面）、多媒体用户界面、多通道用户界面和虚拟现实用户界面。  完整的">
<meta name="twitter:image" content="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%206.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/12/人机交互/"/>





  <title> 人机交互 | Ty_Isaac </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ty_Isaac</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/12/人机交互/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo9y7ylu4.bkt.clouddn.com/image/blog/headIcon/IMG_7483.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ty_Isaac">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人机交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T08:02:45+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/review/" itemprop="url" rel="index">
                    <span itemprop="name">review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/12/人机交互/" class="leancloud_visitors" data-flag-title="人机交互">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="人机交互知识点"><a href="#人机交互知识点" class="headerlink" title="人机交互知识点"></a>人机交互知识点</h1><h2 id="填空题复习"><a href="#填空题复习" class="headerlink" title="填空题复习"></a>填空题复习</h2><ol>
<li><p>人机交互是一门研究如何实现<u>自然</u>、<u>高效</u>、<u>和谐</u>的人机关系的涉及<u>计算机科学</u>、<u>人机工程学</u>、<u>认知心理学</u>以及<u>社会学</u>等学科的交叉学科，主要研究如何<u>设计、实现和评价</u>供人们使用的交互式计算机系统，并围绕这些方面的主要现象进行研究的科学。</p>
</li>
<li><p>人机交互技术的发展经历了<u><strong>批处理</strong></u>、<u><strong>命令行</strong></u>、<u><strong>文本菜单</strong></u>、<u><strong>图形用户界面（WIMP界面）</strong></u>、<u><strong>多媒体用户界面</strong></u>、<u><strong>多通道用户界面</strong></u>和<u><strong>虚拟现实用户界面</strong></u>。</p>
</li>
<li><p>完整的人机系统中由人机共同作用来完成如下的功能：<u><strong>信息接受（收集）</strong></u>、<u><strong>信息加工</strong></u>、<u><strong>信息存储</strong></u>、<u><strong>信号反馈</strong></u>、<u><strong>输入与输出</strong></u></p>
</li>
<li><p>交互设计是<strong>设计与定义<u>人工制品</u></strong>如软件、移动设备、人造环境、服务、可穿戴装置以及系统的<strong><u>组织结构</u></strong>、<u><strong>环境和系统的行为</strong></u>，以及传达这种行为的外形元素的一种过程。</p>
</li>
<li><p>交互设计特别关注：</p>
<ul>
<li>定义与产品的行为和使用密切相关的产品形式；</li>
<li><strong>预测产品的使用</strong>; </li>
<li><strong>如何影响产品与用户的关系</strong>，以及用户对产品的理解；</li>
<li><strong>探索产品、人和物质、文化、历史之间的对话</strong>。</li>
</ul>
</li>
<li><p>认知心理学以<u><strong>信息加工观点</strong></u>研究认知过程，将人看作是一个<u><strong>信息加工的系统</strong></u>，认为认知就是<u><strong>信息加工</strong></u>，包括感觉输入的<u><strong>编码、贮存和提取</strong></u>的全过程。</p>
</li>
<li><p>认知心理学认为，人的心理活动是一种<u><strong>主动寻找信息</strong></u>、<u><strong>接受信息</strong></u>，<u><strong>进行信息编码</strong></u>，在一定的信息结构中进行加工的过程。</p>
</li>
<li><p>认知涉及到多个特定类型的过程，包括：<u><strong>注意、感知、识别</strong></u>和<strong><u>记忆、学习、阅读、说话</u></strong>和<strong><u>聆听、解题、规划、推理和决策。</u></strong></p>
</li>
<li><p>知觉是<strong><u>直接作用于感觉器官的事物的整体在脑中的反映，是人对感觉信息的组织和解释的过程</u></strong>。知觉常可分为<strong><u>空间知觉、时间知觉、运动知觉、错觉、幻觉</u></strong>。</p>
</li>
<li><p>人的感知：<u><strong>通过人体器官和组织进行人与外部世界的信息的交流和传递</strong></u>，认知是<u><strong>人们在进行日常活动时发生于头脑中的事情，它涉及思维、记忆、学习、幻想、决策、看、读、写和交谈</strong></u>等 ，人的感知是认知的基础，认知是将感知获取的信息综合运用</p>
</li>
<li><p>视觉感知可以分为两个阶段：<u><strong>受到外部刺激接收信息阶段</strong></u>和<u><strong>解释信息阶段</strong></u>。</p>
</li>
<li><p>视网膜由视细胞组成，视细胞分为<u><strong>视干细胞</strong></u>和<u><strong>视锥细胞</strong></u>两种。它们是接收信息的主要细胞。视干细跑<strong>在低水平照明时（如夜间）起作用</strong>，<strong>视锥细胞在高水平照明时（如白天）起作用</strong></p>
</li>
<li><p>颜色通常用三种属性表示：<u>色度</u>、<u>强度</u>和<u>饱和度</u>。色度是由光的波长决定的，正常的眼睛可感受到的光谱波长为<strong><u>400μm-700μm</u></strong>。 </p>
</li>
<li><p>感知物体大小、相对距离和深度的<u>单眼线索</u>通常包括<u><strong>线条透视线索</strong></u>、<u>空气透视线索</u>、<u>纹理梯度线索</u>、<u>遮挡线索</u>、<u>阴影线索</u>、<u>大小线索</u>、<u>图像模糊</u>、<u>运动视差</u>等</p>
</li>
<li><p>记忆过程中有三个环节：分别是<u><strong>识记</strong>、<strong>保持</strong></u>和<u>再认</u>与<u>回忆</u>。</p>
<ul>
<li>识记–相当于信息的<u><strong>输入和编码过程</strong></u>，把从不同感官输入的信息，经过编码而成为大脑可接受的形式；</li>
<li>保持–相当于<u><strong>信息的贮存</strong></u>，即信息在头脑中被再加工整成为适合储存和检索的有序的组织结构；</li>
<li>再认和回忆–相当于<u><strong>信息的提取</strong></u>，编码越完善、组织越有序，提取也就越容易，反之，提取越困难。</li>
</ul>
</li>
<li><p>对概念模型的认知，从人们不同的认知特点，分为<u><strong>思维模型</strong></u>、<u><strong>信息处理模型</strong></u>、<u><strong>外部认知模型</strong></u>和<strong><u>分布式认知模型</u>。</strong></p>
</li>
<li><p>人机交互输入基本模式有<u><strong>请求模式、采样模式、事件模式</strong></u>。</p>
</li>
<li><p>目前主流的人机交互界面是<u>图形用户界面</u>、<u>多媒体用户界</u>面，正在和未来主要发展的交互界面主要有<u>多通道用户界面</u>和<u>虚拟现实用户界面</u>。</p>
</li>
<li><p>图形用户界面包含了三个重要的思想是<u><strong>桌面隐喻</strong></u>、<u><strong>所见即所得</strong></u>、<u><strong>直接操纵</strong></u>。</p>
</li>
<li><p>隐喻是图形用户界面的主要思想之一，通常隐喻可以分为<u><strong>直接隐喻</strong></u>，<u><strong>工具隐喻</strong></u>和<u><strong>过程隐喻</strong></u>。</p>
</li>
<li><p>多通道用户界面具有<u><strong>使用多个感觉和效应通道</strong></u>、<u><strong>允许非精确的交互</strong></u>、<u><strong>三维和直接操纵</strong></u>、<u><strong>交互的双向性</strong></u>、<u><strong>交互的隐含性</strong></u>等基本特点。</p>
</li>
<li><p>多通道用户交互界面要达到的目标有：<u><strong>交互的自然性</strong></u>、<u><strong>交互的高效性</strong></u>和<u><strong>与传统的用户界面及WIMP/GUI兼容。</strong></u></p>
</li>
<li><p>虚拟现实系统具有<u><strong>沉浸感、交互性、构想性</strong></u>等三个重要特点，反映了人机关系的演化过程。</p>
</li>
<li><p>常见的三维输入设备主要有<u>空间跟踪定位器</u>、<u>数据手套</u>、<u>三维鼠标</u>、<u>触觉和力反馈器</u></p>
</li>
<li><p>智能用户界面需要解决的重要问题有<u>上下文感知</u>、<u>眼动跟踪</u>、<u>手势识别</u>、<u>三维输入</u>、<u>语音识别</u>、<u>表情识别</u>、<u>手写识别</u>、<u>自然语言理解</u>等</p>
</li>
<li><p>计算机面部表情的识别通常分为如下三个步骤进行，</p>
<ul>
<li>表情的跟踪；</li>
<li>表情的编码；</li>
<li>表情的识别；</li>
</ul>
</li>
<li><p>人脸面部表情特征识别方法主要有<u><strong>整体识别法</strong></u>和<u><strong>局部识别法</strong></u>、<u><strong>形变提取法</strong></u>和<u><strong>运动提取法</strong></u>、<u><strong>几何特征法</strong></u>和<u><strong>容貌特征法</strong></u></p>
</li>
<li><p>一个完整的语音识别系统的功能大致可分为：<u><strong>语音特征提取</strong></u>、<u><strong>声学模型</strong></u>与<u><strong>模式匹配</strong></u>、<u><strong>语言模型</strong></u>与<u><strong>语义理解</strong></u></p>
</li>
<li><p>人机交互界面模型是<u><strong>利用形式化的设计语言来分析和表达用户任务以及用户和系统之间的交互情况的</strong></u></p>
</li>
<li><p>常用的模型有</p>
<ul>
<li>行为模型，主要从<u><strong>用户和任务的角度</strong></u>考虑如何来描述人机交互界面；</li>
<li>结构模型，主要从<u><strong>系统的角度</strong></u>来表示人机交互界面；</li>
<li>事件-对象模型，是一种<u><strong>面向对象的表示模型</strong></u>，它将人机交互活动归结为事件与对象的相互作用。</li>
</ul>
</li>
<li><p>人机交互界面模型中的<u>行为模型</u>通过描述<u><strong>任务或目标</strong></u>，以及为了完成任务或达到目标所进行的行为序列来描述人机交互界面，常用的<u>行为模型</u>有 <strong>GOMS、LOTOS和UAN模型</strong>。</p>
</li>
<li><p>人机交互界面模型中的<u>结构模型</u>是从<u>系统组成角度</u>，描述如何<u>通过交互序列完成交互任务，着重描述系统的反应和行</u>为，常用的模型有：产生式规则、状态转换网络。</p>
</li>
<li><p>产生式规则系统可以由<u><strong>事件引导、状态引导和混合引导</strong></u>的。</p>
</li>
<li><p>通常事件可以分为三种类型：<u><strong>用户事件</strong></u>、<u><strong>响应事件</strong></u>、<u><strong>系统内部事件</strong></u>。</p>
</li>
<li><p>Web界面设计基本原则：</p>
<p>以用户为中心、一致性、简洁与明确、体现特色、明确的导航设计、兼顾不同的浏览器等。</p>
</li>
<li><p>移动界面设计中的主要交互方式有<u><strong>键盘输入、笔输入、多点触控、语音识别</strong></u>等</p>
</li>
<li><p>在移动界面多点触控交互方式中，基本手势包含了<u>单击、双击、拖拽、轻弹、捏、展开、按压、按压并单击、按压并拖拽、旋转</u>等</p>
</li>
<li><p>可用性是指特定的用户在特定的环境下使用产品并达到<u>效力（功效）、效率和满意的程度</u></p>
</li>
<li><p>可用性反应用户对产品的需求，表现为五个方面（5E），</p>
<p>分别是有效性（Effective）、效率（Efficient）、吸引力（Engaging）、容错能力（Error Tolerant）、易于学习（Easy to Learn）</p>
</li>
<li><p>支持可用性的设计原则中的可学习性包括<u>可预见性、同步性、熟悉性、通用性、一致性</u></p>
</li>
<li><p>设计交互系统时可以提高可用性的三类基本原则分别是</p>
<p><u><strong>可学习性、灵活性、鲁棒性</strong></u></p>
</li>
<li><p>可用性评估方法包括：</p>
<p><u>用户模型、启发式评估、认知性遍历、用户测试和用户问卷调查</u></p>
</li>
<li><p>用户体验主要有哪四个元素组成？</p>
<p>品牌、使用性、功能性、内容</p>
</li>
</ol>
<h2 id="简述题复习"><a href="#简述题复习" class="headerlink" title="简述题复习"></a>简述题复习</h2><ol>
<li><p>人机交互的研究内容有那些？</p>
<p>一门研究如何实现自然、高效、和谐的人机关系的涉及计算机科学、人机工程学、认知心理学以及社会学等学科的交叉学科，主要研究如何设计、实现和评价供人们使用的交互式计算机系统，并围绕这些方面的主要现象进行研究的科学。</p>
<ul>
<li>人机交互界面表示模型与设计方法</li>
<li>可用性分析与评估</li>
<li>多通道交互技术</li>
<li>认知与智能用户界面</li>
<li>虚拟和增强环境中的交互方法</li>
<li>Web设计</li>
<li>移动界面设计</li>
<li>群件</li>
</ul>
</li>
<li><p>简述多通道用户界面的基本特点  ?Y?</p>
<ul>
<li>使用多个感觉和效应通道</li>
<li>允许非精确的交互</li>
<li>三维和直接操纵</li>
<li>交互的双向性</li>
<li>交互的隐含性 </li>
</ul>
</li>
<li><p>简述自然和谐的人机交互方式的主要特点和形式</p>
<ul>
<li>特点：利用人的多种感觉通道和动作通道，以并行、非精确的方式与（可见或不可见的）计算机环境进行交互，使人们从传统的交互方式的束缚中解脱出来</li>
</ul>
</li>
<li><p>简述认知心理学的基本隐喻。?Y?</p>
<p>在认知心理学中，思维模型被认为是外部世界的某些因素在人脑中的反映，掌握和运用思维模型使得人们能够进行推测和推理。思维模型牵涉到两个过程—“构建”和“运用”过程，人们既可能进行有意识的思维处理，也可能进行无意识的思维处理。</p>
</li>
<li><p>简述在图形用户界面中直接操纵方式的特点。</p>
<ul>
<li>直接操纵的对象是<u><strong>动作或数据</strong></u>的形象隐喻。形象隐喻应该与实际内容想接近，使用户能通过屏幕上的隐喻直接想象或感知其内容。</li>
<li>用指点和选择代替键输入。有两个优点：一是操作简便，速度快捷；二是不用记忆复杂的指令。</li>
<li>操作结果立即可见。用户可以及时修正操作，逐步往正确的方向前进。</li>
<li>支持逆向操作。用户可以很方便地恢复到出现错误之前的状态。</li>
</ul>
</li>
<li><p>简述WIMP界面的特点，并画出WIMP界面的概念模型图。</p>
<p>PPT 第四章 人机交互技术i 18</p>
<p>图形用户界面又称为WIMP界面，由窗口(Windows)、图标(Icons)、菜单(Menus)、指点设备(PointingDevice)四位一体，形成桌面(Desktop)。</p>
<p>图形用户界面的共同特点是以<u>窗口管理系统</u>为核心，使用键盘和鼠标器作为输入设备。</p>
<p>其主要特点为将输入和输出行为与屏幕上的一个独立的对象连接在一起。</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%206.png" alt="图片 6"></p>
</li>
<li><p>简述图形用户界面设计的一般性原则。</p>
<p>PPT 第四章 人机交互技术I 42</p>
<ul>
<li>界面要具有<u>一致性</u>;</li>
<li>常用操作要有<strong>快捷方式</strong>;</li>
<li>提供简单的<strong>错误处理</strong>;</li>
<li>对操作人员的<strong>重要操作要有信息反馈</strong>;</li>
<li><u><strong>操作可逆;</strong></u></li>
<li>设计良好的<strong>联机帮助</strong>;</li>
<li>合理划分并高效地使用显示屏;</li>
</ul>
</li>
<li><p>简述在图形用户界面中菜单设计的一般性原则</p>
<p>PPT 第四章 人机交互技术I 76</p>
<ul>
<li><u><strong>按功能组织</strong></u>菜单，<strong><u>合理分类</u></strong>，并力求简短，前后一致</li>
<li>合理组织菜单界面的<strong><u>结构与层次</u></strong>，广而浅的菜单效果好</li>
<li>按一定的规则对菜单项进行<strong><u>排序</u></strong>，常选菜单放前面</li>
<li>菜单选项的标题要力求文字简短、含义明确，并且最好以关键词开始</li>
<li>常用选项要设置快捷键，并在菜单选项后加上快捷键文字表示</li>
<li>充分利用菜单选项的使能与禁止、可见与隐藏属性</li>
<li>使用弹出式菜单，弹出菜单一般不再包含下级菜单   </li>
</ul>
</li>
<li><p>简述多通道用户界面的基本定义并画出多通道用户界面的概念模型</p>
<p>PPT 第四章 人机交互技术III 6</p>
<p>多通道用户界面综合采用<u><strong>视线、语音、手势</strong></u>等新的交互通道、设备和交互技术，使用户利用多个通道以<u><strong>自然、并行、协作</strong></u>的方式进行人机对话，通过整合来自多个通道的、精确的和不精确的输入来捕捉用户的交互意图，提高人机交互的自然性和高效性。</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%207.png" alt="图片 7"></p>
</li>
<li><p>简述GOMS模型中G、O、M、S的含义。</p>
<ul>
<li>目标（Goal）：目标就是用户<u><strong>执行任务最终想要得到的结果</strong></u>，它可以在不同的抽象层次中进行定义。</li>
<li>操作（Operator）：操作是任务分析到<strong><u>最底层时的行为</u></strong>，是用户为了完成任务所必须执行的基本动作。</li>
<li>方法（Method）：方法是描述<strong><u>如何完成目标的过程</u></strong>。一个方法本质上来说是一个内部算法，用来确定子目标序列及完成目标所需要的操作。</li>
<li>选择规则（Selection）：选择规则是用户要<strong><u>遵守的判定规则</u></strong>，以确定在特定环境下所使用的方法。</li>
</ul>
</li>
<li><p>在人机交互界面表示模型中，GOMS模型的主要作用是什么？LOTOS模型的主要作用是什么？UAN的主要作用是什么？</p>
<p>这三种都是行为模型，主要从<strong>用户和任务</strong>的角度考虑如何来描述人机交互界面。这三种模型的作用如下：</p>
<ul>
<li>GOMS是在<strong>交互系统</strong>中用来分析建立用户行为的模型。它采用“分而治之”的思想，将一个任务进行多层次的细化，通过目标、操作、方法以及选择规则四个元素来描述用户行为。</li>
<li>LOTOS通过用<u><strong>进程之间的约束关系来描述交互子任务之间的关系</strong></u>，复杂的进程行为由简单的行为表达式通过表示时序关系的LOTOS算符组合而成。</li>
<li>UAN用于<strong><u>用户和界面两个交互实体的描述</u></strong>，主要描述用户的行为序列以及在执行任务时所用的界面物理对象。</li>
</ul>
</li>
<li><p>简述以用户为中心进行界面设计的四个重要原则</p>
<p>PPT 第五章 界面设计 52</p>
<ul>
<li><strong>及早以用户为中心</strong>：设计人员应当在设计过程的早期就致力于了解用户的需要。</li>
<li><strong>综合设计</strong>：设计的所有方面应当齐头并进发展，而不是顺次发展，使产品的内部设计与用户界面的需要始终保持一致。</li>
<li><strong>及早并持续性地进行测试</strong>：当前对软件测试的唯一可行的方法是根据经验总结出的方法，即若实际用户认为设计是可行的，它就是可行的。通过在开发的全过程引入可用性测试，可以使用户有机会在产品推出之前就设计提供反馈意见。</li>
<li><strong>反复式设计</strong>：大问题往往会掩盖小问题的存在。设计人员和开发人员应当在整个测试过程中反复对设计进行修改。</li>
</ul>
</li>
<li><p>简述一个可用性工程的生命周期</p>
<ul>
<li>了解用户</li>
<li>竞争性分析</li>
<li>设定可用性目标</li>
<li>用户参与的设计</li>
<li>迭代设计</li>
<li>产品发布后的工作</li>
</ul>
</li>
<li><p>什么是视错觉？常见的视错觉有哪些？</p>
<p>视错觉就是<strong><u>当人观察物体时，基于经验主义或不当的参照形成的错误的判断和感知</u></strong>。视错觉说明了事物实际的存在形态与事物在人脑中的反映之间存在差别。</p>
</li>
<li><p>常见的视错觉有哪些？包括：</p>
<ul>
<li><strong>尺寸错觉</strong>：是指人们根据深度线索或环境信息等视觉规则对相同面积，长度和体积的物体得出不同认知的现象。</li>
<li><strong>细胞错觉</strong>：指因视觉神经上功能相似的神经元群或神经组织作用对刺激的明度、颜色、方向模式产生误解的现象，包过视觉后象、侧抑制、填充视觉产生的一些错觉现象。</li>
<li><strong>轮廓错觉</strong>：专指人和动物对图像边缘梯度信息和环境认知出现错误的现象，包括知觉迷糊，背景错觉等。</li>
<li><strong>不可能错觉</strong>：局部平面结构理解合理却不能客观存在的图形。如：不可能梯形、不可能三角形等。</li>
<li><strong>扭曲错觉</strong>：指人结合环境线索对运动刺激判断出错误方向，或者把静态的感知到运动的状态的错觉。如循环蛇，辐条错觉等。</li>
<li><strong>运动错觉</strong>：指人结合环境线索对运动刺激判断出错误方向，或者把静态的感知到运动的状态的错觉。如循环蛇，辐条错觉等。</li>
</ul>
</li>
<li><p>请描述一下知觉的四个特性：</p>
<p>人对于客观事物能够迅速获得清晰的感知，这与知觉所具有的基本特性是分不开的：知觉的选择性、知觉的理解性、知觉的整体性、知觉的恒常性。</p>
</li>
<li><p>知觉的选择性是指：</p>
<p>人在复杂环境中，在某一瞬间，不可能对众多事物进行感知，而总是有选择地把某一事物作为知觉对象，与此同时把其他事物作为知觉背景。</p>
</li>
<li><p>知觉的整体性：</p>
<p>知觉的对象具有不同的属性，由不同的部分组成。但是，人并不把知觉的对象感知为个别的孤立部分，而总是把它知觉为一个统一的整体。知觉的这种特性叫知觉的整体性。</p>
</li>
<li><p>知觉的理解性：</p>
<p>知觉的理解性是指在知觉过程中，人用过去所获得的有关知识经验，对感知对象进行加工理解，并以概念的形式标示出来。</p>
</li>
<li><p>什么是知觉恒常性，包括哪些类?</p>
<p>当客观条件在一定范围内改变时，人的知觉映象在相当程度上却保持着它的稳定性，即知觉恒常性.包括: 形状恒常性、大小恒常性、明度（或视亮度）恒常性、颜色恒常性等。</p>
</li>
<li><p>形状恒常性：</p>
<p>知觉的恒常性中的形状恒常性是指个体在观察熟悉物体时，当其观察角度发生变化而导致在视网膜的影象发生改变时，其原本的形状知觉保持相对不变的知觉特征。</p>
</li>
<li><p>大小恒常性</p>
<p>知觉的恒常性中的大小恒常性是指在一定范围内，个体对物体大小的知觉不完全随距离变化而变化，也不随视网膜上视像大小的变化，其知觉映象仍按实际大小知觉的特征。</p>
</li>
<li><p>方向恒常性：</p>
<p>知觉的恒常性中的方向恒常性是指个体不随身体部位或视像方向改变而感知物体实际方位的知觉特征。</p>
</li>
<li><p>明度恒常性：</p>
<p>知觉的恒常性中的明度恒常性是指当照明条件改变时，人知觉到的物体的相对明度保持不变的知觉特征。</p>
</li>
<li><p>颜色恒常性：</p>
<p>知觉的恒常性中的颜色恒常性是指个体对熟悉的物体，当其颜色由于照明等条件的改变而改变时，颜色知觉不因色光改变而趋于保持相对不变的知觉特征</p>
</li>
<li><p>格式塔心理学理论认为知觉的组织原则主要体现在哪些方面？</p>
<ul>
<li>完形律：具有<u><strong>最好、最简单和最稳定特征的结构</strong></u>最有可能被知觉为一个目标；</li>
<li>接近律：<u><strong>空间距离接近者</strong></u>容易被知觉为一个整体；</li>
<li>相似律：<u><strong>相似（颜色、形状、纹理）的图形</strong></u>会被认为是一个整体；</li>
<li>连续律：倾向于把<strong><u>经历最小变化或最少阻断的直线或者圆滑曲线</u></strong>知觉为一个整体；</li>
<li>闭合律：<strong><u>把不完全图形补充为一个完全图形的倾向</u></strong>；</li>
<li>协变律：<strong><u>以某一整体而运动的目标</u></strong>有被知觉为一个整体的倾向。</li>
</ul>
</li>
<li><p>D.A.Norman把认知划分为两个模式：经验认知和思维认知。</p>
<ul>
<li>经验认知是指<strong><u>有效、轻松地观察、操作和响应周围的事件</u></strong>，它要求具备某些专门知识并达到一定的熟练程度，如使用Word字处理系统编辑文档等。</li>
<li>思维认知<strong><u>涉及思考、比较和决策</u></strong>，是发明创造的来源，如设计创作等。</li>
</ul>
</li>
<li><p>认知涉及到多个特定类型的过程：</p>
<ul>
<li><strong>感知和识别</strong>：包括人们可以<strong><u>使用感官从环境中获取信息</u></strong>，并把它转变为对物品、事件、声音和味觉的体验；</li>
<li><strong>注意</strong>：注意作为认知过程的一部分，通常是指<strong><u>选择性注意</u></strong>，即注意是<strong><u>有选择的加工某些刺激而忽视其他刺激的倾向</u></strong>。</li>
<li><strong>记忆</strong>：记忆作为一种<strong><u>基本的心理过程</u></strong>，是和其他心理活动密切联系着的；</li>
<li><strong>问题解决</strong>：问题解决是由一定的情景引起的，按照一定的目标，应用各种认知活动、技能等，经过一系列的思维操作，使问题得以解决的过程；</li>
<li><strong>语言处理</strong>：有阅读、说话和聆听这三种形式。</li>
</ul>
</li>
<li><p>认知过程中的注意通常是指什么？</p>
<p> 认知过程中的注意通常是指<strong><u>选择性注意</u></strong>，即注意是有选择的加工某些刺激而忽视其他刺激的倾向：是人的<u><strong>感觉</strong></u>（视觉、听觉、味觉等）和<u><strong>知觉</strong></u>（意识、思维等）同时对一定对象的选择指向和集中（对其他因素的排除）</p>
</li>
<li><p>注意两个基本特征：</p>
<ul>
<li>指向性–指心理活动有选择的<strong><u>反映一些现象而离开其余对象</u></strong>；</li>
<li>集中性–指心理活动<u><strong>停留在被选择对象上的强度</strong></u>或紧张。</li>
</ul>
</li>
<li><p>注意的主要功能包括哪些？</p>
<ul>
<li>选择功能–注意的<strong><u>基本功能是对信息选择，使心理活动选择有意义的、符合需要</u></strong>的和与当前活动任务相一致的各种刺激；避开或抑制其他无意义的、附加的，干扰当前活动的各种刺激；</li>
<li>保持功能–外界信息输入后，每种信息单元必须<strong><u>通过注意才能得以保持</u></strong>，如果不加以注意，就会很快消失。因此，需要将注意对象的一项或内容保持在意识中，一直到完成任务，达到目的为止；</li>
<li>对活动的调节和监督功能–有意注意可以<strong><u>控制活动向着一定的目标和方向进行</u></strong>，使注意适当分配和适当转移。</li>
</ul>
</li>
<li><p>注意的品质主要包括：</p>
<ul>
<li><strong>注意的广度</strong>–也叫注意的范围，是指<strong><u>一个人在同一时间里能清楚地把握对象的数量</u></strong>，一般成人能同时把握4—6个没有意义联系的对象，注意的广度随着个体经验的积累而扩大。同时，个体的情绪对注意的广度也有影响，情绪越紧张，注意广度越小；</li>
<li><strong>注意的稳定性</strong>–注意的稳定性是<strong><u>个体在较长时间内将注意集中在某一活动或对象上的特性</u></strong>，与之相反的注意品质是注意的分散，个体的需要和兴趣是注意稳定性的内部条件；活动内容的丰富性和形式的多样性，是注意稳定的外部条件。</li>
<li><strong>注意的分配-</strong>-注意的分配也就是通常所说的“一心二用””，是指<strong><u>个体的心理活动同时指向不同的对象的特点，注意分配的条件是：同时进行的活动只有一种是不熟悉的，其余活动都达到了自动化的程度。</u></strong></li>
<li><strong>注意的转移</strong>–注意的转移是<strong><u>个体根据新的任务，主动地把注意由一个对象转移到另一个对象上，注意的转移要求新的活动符合引起注意的条件</u></strong>。注意的转移与原先注意的强度有关，原先的注意越集中，转移就越困难。</li>
</ul>
</li>
<li><p>记忆的特点包括：</p>
<ul>
<li><strong>如何解释所遇到的信息</strong>对于信息在记忆里的表示以及日后的使用有很大的影响–认知结构很重要；</li>
<li><strong>信息编码的上下文</strong>也会影响记忆的效果–触景生情就是信息编码的上下文在起作用；</li>
<li><strong>人们识别事物的能力要远胜于回忆事物的能力</strong>–人们非常擅长识别图片，即使以前只是匆匆浏览过。</li>
</ul>
</li>
<li><p>问题解决：问题解决是由<strong><u>一定的情景引起的</u></strong>，按照一定的目标，应用各种认知活动、技能等，经过一系列的思维操作，<strong><u>使问题得以解决的过程</u></strong>；问题解决的过程一般包括<strong><u>理解问题、制订计划、实施计划、检验结果</u></strong>四个步骤。</p>
</li>
<li><p>什么是交互系统的概念模型？</p>
<p>概念模型：指的是一种<strong><u>用户能够理解的系统描述</u></strong>，<u>它使用一组集成的<strong>构思和概念</strong>，描述系统做什么、如何运作、外观如何等</u>。</p>
</li>
<li><p>什么是交互系统的信息处理模型？</p>
<p>人们把大脑视为一个<strong><u>信息处理机</u></strong>，信息通过一系列<strong><u>有序的处理阶段进、出大脑</u></strong>。在这些阶段中，大脑需要对思维表示（包括映像、思维模式、规则和其他形式的知识）进行各种处理（如比较和匹配）</p>
</li>
<li><p>人机交互过程中人们经常利用的感知有哪几种？每种感知有什么特点？</p>
<p>常利用的感知有<strong><u>视觉、听觉、触觉和力觉</u></strong>。特点如下：</p>
<ul>
<li>视觉：一方面，眼睛和视觉系统的物理特性<strong><u>决定了人类无法看到某些事物</u></strong>；另一方面，视觉系统进行解释处理信息时可<strong><u>对不完全信息发挥一定的想象力</u></strong>。进行人机交互设计需要清楚这两个阶段及其影响，了解人类真正能够看到的信息；</li>
<li>听觉：听觉感知的信息仅次于视觉。听觉所涉及的问题与视觉一样，即接受刺激，把刺激信号转化为神经兴奋，并对信息进行加工，然后传递到大脑，人类听觉系统对声音的解释可帮助设计人机交互界面中的语音界面；</li>
<li>触觉和力觉：触觉具有非局部性，人们通过皮肤感知触觉的刺激，人的全身布满了各种触觉感受器，力觉感知一般是指皮肤深层的肌肉、肌腱和关节运动感受到的力量感和方向感。</li>
</ul>
</li>
<li><p>人的知觉特性有哪些？</p>
<p><strong><u>选择性、整体性、理解性、恒常性</u></strong></p>
</li>
<li><p>人的认知过程分为哪几类？影响认知的因素有哪些？</p>
<p>影响认知的因素：<strong><u>情感、个体差异、动机和兴趣</u></strong></p>
</li>
<li><p>什么是概念模型和分布式认知模型？举例说明分布式认知在计算机应用系统设计过程中的指导作用。</p>
<ul>
<li>概念模型：一种用户能够理解的系统描述，它使用<strong><u>一组集成的构思和概念</u></strong>，描述系统做什么、如何运作、外观如何等。</li>
<li>分布式认知：<strong><u>一种将认知主体和环境看作议题的认知理论</u></strong>，分布式认知活动是<strong><u>对内部和外部表象的信息加工过程</u></strong>。一个分布式认知系统可被看作包含多个主体、多种工具和多样技术，协调内外部表象，且有助于提供一种动态信息加工的系统。</li>
</ul>
</li>
<li><p>根据用户界面的具体形式：人机交互界面有哪些形式？ </p>
<p><strong><u>批处理、命令行、文本菜单、图形用户界面、多媒体用户界面、多通道用户界、虚拟现实用户界面</u></strong></p>
</li>
<li><p>根据计算机输出信息的形式,人机交互界面形式有哪些？</p>
<p>以符号为主的<strong>字符界面</strong>、以视觉感知为主的<strong>图形用户界面</strong>、兼顾视觉感知的<strong>多媒体界面</strong>、综合多种感官的<strong>虚拟现实技术</strong></p>
</li>
<li><p>人机交互的输入模式有哪些？</p>
<p><strong><u>请求模式、采样模式、事件模式</u></strong>。</p>
<ul>
<li>请求模式：在请求模式下，<strong><u>输入设备的启动是在应用程序中设置的</u></strong>。应用程序执行过程中<strong><u>需要输入数据时，暂停程序的执行，直到从输入设备接受到请求的输入数据后，才继续执行程序</u></strong>。</li>
<li>采样模式：<strong><u>输入设备和应用程序独立地工作</u></strong>。输入设备<u><strong>连续不断地把信息输入进来，信息的输入和应用程序中的输入命令无关</strong></u>。应用程序在处理其它数据的同时，输入设备也在工作，新的输入数据替换以前的输入数据。当应用程序遇到取样命令时，读取当前保存的输入设备数据。</li>
<li>事件模式：<strong><u>输入设备和程序并行工作</u></strong>。输入设备把数据保存到一个输入队列，也称为事件队列，所有的输入数据都保存起来，不会遗失。应用程序随时可以检查这个事件队列，处理队列中的事件，或删除队列中的事件</li>
</ul>
</li>
<li><p>基本的图形交互技术包括哪些？</p>
<p>定位、笔划、定值、选择、字符串</p>
</li>
<li><p>二维图形交互技术包括哪些？</p>
<p>几何约束、引力场、拖动、橡皮筋技术、操作柄技术</p>
</li>
<li><p>三维图形交互技术包括：</p>
<p>直接操作、三维Widgets、基于坐标平面的交互方式、基于轴的交互方式、三视图输入</p>
</li>
<li><p>图形用户界面的三个重要思想是？ </p>
<p><strong>桌面隐喻</strong>(DesktopMetaphor)、<strong>所见即所得</strong>(What You See Is What You Get，WYSIWYG)、<strong>直接操纵</strong>(Direct Manipulation)</p>
</li>
<li><p>直接操纵的特性有哪些？</p>
<ul>
<li>直接操纵的对象是<strong><u>动作或数据的形象隐喻</u></strong>；</li>
<li><strong><u>形象隐喻应该与其实际内容相近</u></strong>，使用户能通过屏幕上的隐喻直接想象或感知其内容；</li>
<li><strong><u>用指点和选择代替键盘输入</u></strong>；</li>
<li><strong><u>操作结果立即可见</u></strong></li>
<li><strong><u>支持逆向操作</u></strong></li>
</ul>
</li>
</ol>
<h2 id="模型描述复习"><a href="#模型描述复习" class="headerlink" title="模型描述复习"></a>模型描述复习</h2><ol>
<li><p>结合GOMS和LOTOS对任务“中国象棋对弈”进行描述。</p>
<p>PPT第6章 人机交互界面表示模型I 19</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%201.png" alt="图片 1"></p>
<p>GOAL:中国象棋</p>
<p>   [&gt;:</p>
<p>​      GOAL:运行</p>
<p>​          |||：</p>
<p>​        *GOAL:走棋</p>
<p>​        ACTION:自动记录棋谱</p>
<p>​        >&gt;:</p>
<p>​          GOAL:当前方走</p>
<p>​            >&gt;:</p>
<p>​            OPRATOR:拾取棋子</p>
<p>​            OPRATOR:放置棋子</p>
<p>​           GOAL:对弈方走</p>
<p>​            >&gt;:</p>
<p>​            OPRATOR:拾取棋子</p>
<p>​            OPRATOR:放置棋子</p>
<p>​        *GOAL:打谱</p>
<p>​        []:</p>
<p>​              OPRATOR:加速</p>
<p>​              OPRATOR:减速</p>
<p>​              OPRATOR:暂停</p>
<p>​              OPRATOR:恢复</p>
<p>​      GOAL:退出</p>
</li>
<li><p>用UAN模型描述“在桌面上把文件X拖入文件夹Y”的任务单通道实现。</p>
<p>PPT 第6章 25</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%202.png" alt="图片 2"></p>
</li>
<li><p>利用由事件引导的系统的产生式规则描述画直线的交互过程。</p>
<p>PPT 第6章人机交互界面表示模型I  37</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%208.png" alt="图片 8"></p>
</li>
<li><p>设一个应用系统中有三个文本设置属性有<strong>B</strong>、<em>I</em>和 U，每个属性有2个状态。即﹛off, on﹜，试用由混合引导的系统的产生式规则描述进行文本属性设置的交互过程。       </p>
<p>PPT 第6章 人机交互界面表示模型I 45</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%203.png" alt="图片 3"></p>
</li>
<li><p>把对“中国象棋对弈”的行为模式中的“运行”目标转换为状态转换网络。</p>
<p>PPT 第6章 人机交互界面表示模型I 81</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%204.png" alt="图片 4"></p>
</li>
<li><p>根据第4题中的文本样式设置规则，试画出Bold、Italic:Underline三种文本设置属性组合的状态转换图（STN）。</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%209.png" alt="图片 9"></p>
</li>
<li><p>请画出某大学图书管理系统读者借阅图书的时序图，并描述读者借阅图书的过程。</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%2010.png" alt="图片 10"></p>
<p>根据系统提供查询功能，读者可以在系统界面中输入关键字查询图书；</p>
<p>系统通过交互界面列出可借用的图书供读者选择；</p>
<p>如果读者选定了图书，系统提示读者输入借书证号和密码；</p>
<p>如果最后读者确定借阅关系，系统处理并通知读者借书成功，并给读者一个确认；</p>
<p>当确认信息出现时，整个图书借阅的交互过程就结束了。</p>
<p>​</p>
</li>
<li><p>请画出银行ATM系统中持卡人取款操作的时序图和对象协作图。</p>
<p><img src="http://oo9y7ylu4.bkt.clouddn.com/%E5%9B%BE%E7%89%87%2011.png" alt="图片 11"></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复习/" rel="tag"># 复习</a>
          
            <a href="/tags/大四上/" rel="tag"># 大四上</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/毕业生系统/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/OpenSSL/" rel="prev" title="Openssl Encrypt">
                Openssl Encrypt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo9y7ylu4.bkt.clouddn.com/image/blog/headIcon/IMG_7483.jpg"
               alt="TianyLi" />
          <p class="site-author-name" itemprop="name">TianyLi</p>
           
              <p class="site-description motion-element" itemprop="description">It's a bolg that belongs to a industrious programmer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人机交互知识点"><span class="nav-number">1.</span> <span class="nav-text">人机交互知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#填空题复习"><span class="nav-number">1.1.</span> <span class="nav-text">填空题复习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述题复习"><span class="nav-number">1.2.</span> <span class="nav-text">简述题复习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型描述复习"><span class="nav-number">1.3.</span> <span class="nav-text">模型描述复习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianyLi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KzDP5NgGACc0bKLgfEtJ8Xrk-gzGzoHsz", "nGixqUVUQJjtTFuvDaoKrMo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

</body>
</html>
