<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大作文,常用句型," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Education Some teachers flet hindered by a lack of resources. 有些教师因资源不足而感到困难重重 the school curriculum 学校课程  / English is on the curriculum. 英语已纳入课程内容 radiate confidence 流露自信 These tasks were repetitive">
<meta name="keywords" content="大作文,常用句型">
<meta property="og:type" content="article">
<meta property="og:title" content="Education">
<meta property="og:url" content="http://yoursite.com/2017/08/25/Education/index.html">
<meta property="og:site_name" content="Ty_Isaac">
<meta property="og:description" content="Education Some teachers flet hindered by a lack of resources. 有些教师因资源不足而感到困难重重 the school curriculum 学校课程  / English is on the curriculum. 英语已纳入课程内容 radiate confidence 流露自信 These tasks were repetitive">
<meta property="og:updated_time" content="2017-09-15T23:19:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Education">
<meta name="twitter:description" content="Education Some teachers flet hindered by a lack of resources. 有些教师因资源不足而感到困难重重 the school curriculum 学校课程  / English is on the curriculum. 英语已纳入课程内容 radiate confidence 流露自信 These tasks were repetitive">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/25/Education/"/>





  <title> Education | Ty_Isaac </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ty_Isaac</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/25/Education/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_7853.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ty_Isaac">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Education
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T09:58:46+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><ul>
<li>Some teachers flet hindered by a lack of resources. 有些教师因资源不足而感到困难重重</li>
<li>the school curriculum 学校课程  / English is on the curriculum. 英语已纳入课程内容</li>
<li>radiate confidence 流露自信</li>
<li>These tasks were repetitive, lengthy and lacking any intrinisc interest.这些作业重复冗没有什么意义。</li>
<li>the intrinsic value of education教育的固有价值</li>
<li>Children do not know by instinct the difference between right and wrong. 儿童并非生来就会分辨非</li>
</ul>
<h4 id="家庭对教育的作用"><a href="#家庭对教育的作用" class="headerlink" title="家庭对教育的作用"></a>家庭对教育的作用</h4><ol>
<li><p>good parenting 父母的良好培养</p>
</li>
<li><p>build strong family relationships 建设具有凝聚力的家庭关系</p>
<ul>
<li>build a sense of belonging 建立起一种归属感</li>
<li>have meals as a family 一起进餐</li>
<li><u>share family chores 一起做家务</u></li>
<li>share ideas and feelings 分享想法和感受</li>
<li>solve problems together 通过合作解决问题</li>
<li>participate in community activities together 一起参加社区活动</li>
<li>strengthen family bonds 增进亲情</li>
<li>achieve a reasonable work-family balance实现工作和家庭之间的合理平衡</li>
<li>help their children with homework 帮助孩子做好功课</li>
<li>monitor academic performance of their children监督他们孩子的学业表现</li>
<li>are more involved in the education of their children（家长）更积极地参与到孩子的教育当中</li>
<li>teach their children good manners 教给孩子良好的举止</li>
<li>provide positive role models for their children为孩子提供正面榜样</li>
</ul>
</li>
<li><p>working parents 工作的家长们</p>
<ul>
<li>have busy careers 事业很忙碌</li>
<li>spend their after school hours without adult supervision（孩子们）在放学之后的时间里缺少成年人的看护</li>
<li><u>Internet addiction 网瘾</u></li>
<li>spend too much time online 花费过多的时间上网</li>
<li>weaken family bonds 削弱亲情</li>
<li>feel disconnected from each other（家长们）感觉彼此之间缺少联系</li>
<li><u>cause family conflict 引起家庭纠纷</u></li>
<li><u>high divorce rates 很高的离婚率</u></li>
</ul>
</li>
<li><p>parenting style / children-rearing style 育儿方式</p>
<ol>
<li><p>两种家长 </p>
<ul>
<li>authoritarian parents 专制、强势的家长</li>
<li>expect their children to do exactly what they are told 期待孩子完全按照被要求地去做</li>
<li>stifle their creativity 压制孩子们的创造力</li>
<li>damage their self-confidence 打击他们的自信心</li>
</ul>
<hr>
<ul>
<li>permissive parents 过于放纵的家长</li>
<li>spoil their children 溺爱孩子</li>
<li>behave badly （孩子）表现不好</li>
<li>behave as they please (孩子) 随心所欲地行事</li>
</ul>
</li>
<li><p>正确的育儿方式</p>
<ul>
<li>are understanding and supportive 理解并支持孩子</li>
<li>respect their feelings 尊重他们的感受</li>
<li>support their choices 支持他们的选择</li>
<li>respect their individuality 尊重他们的个性</li>
<li>give them advice and support 为他们提供建议和支持</li>
<li>encourage them to think independently 鼓励他们去独立思考</li>
<li>help them build self-confidence 帮助他们树立自信</li>
<li>help them achieve their potential 帮助他们发挥出自己的潜力</li>
</ul>
</li>
</ol>
</li>
<li><p>Emotional health / emotional well-being 心理健康</p>
<ul>
<li>provide them with emotional support (家长)为孩子提供心理与情感上的支持</li>
<li>(孩子)向家长需求建议</li>
<li>对于他们的心理健康有害</li>
</ul>
</li>
<li><p>develop good moral values 形成良好的道德观念</p>
<ul>
<li>teach children about social responsibility (老师或家长)让孩子懂得自己的社会责任</li>
<li>教孩子明辨是非</li>
</ul>
</li>
<li><p>good behaviour 良好的行为 </p>
<ul>
<li>follow school rules 遵循学校的规定</li>
<li>develop self-control 发展自我约束力</li>
<li>develop self-discipline 发展自制力</li>
<li>well-behaved students 行为表现良好的学生</li>
<li>teach them good manners and etiquette 教给他们良好的举止和礼仪</li>
<li>break school rules 违反学校规定</li>
</ul>
</li>
<li><p>their peers 他们的同龄人</p>
<ul>
<li>peer pressure 来自同龄人的压力</li>
<li>are in their formative years 还处在性格的形成的阶段</li>
<li>often act on implus 时常会冲动地行事<ul>
<li>Teenagers often act on impulse and get into trouble with their parents. </li>
</ul>
</li>
<li>are influenced by peer pressure 受到同龄人的影响 <ul>
<li>positive peer pressure</li>
<li>negative peer pressure  - drug abuse , - school bullying , - youth crime</li>
</ul>
</li>
<li>feel lonely and isolated 感到孤独而且被孤立</li>
</ul>
</li>
<li><p>behaviour problems / behavioural problems 行为问题</p>
<ul>
<li><p>unruly students / disruptive students 不守纪律的学生</p>
</li>
<li><p>drop out of school 辍学</p>
<ul>
<li>Half of yound adults who dropped out of school regretted their decision later.</li>
</ul>
</li>
<li><p>are involved wih gangs and crime 参与帮派和犯罪活动</p>
</li>
</ul>
<hr>
<p>  are responsibility for their actions 对他们的行为负责</p>
<ul>
<li>have respect for their neighbours and communities 尊重他们的邻居和社区</li>
</ul>
</li>
<li><p>youth crime / juvenile delinquency 青少年犯罪</p>
<ul>
<li>lack self-control 缺乏自制力</li>
<li>do not think about the consequences of their actions (青少年)不考虑自己行为的结果</li>
<li>commit a crime / commit crimes 犯罪</li>
<li>reduce / prevent youth crime减少/预防青少年犯罪</li>
<li>become law-abiding citizens 成为守法公民</li>
<li>become useful members of society 成为有用的社会成员</li>
</ul>
</li>
<li><p>prepare them well for adult life 帮助他们成年之后的人生做好准备</p>
<ul>
<li>increase their independence 增强他们的独立性</li>
<li>develope a positive outlook on life 形成积极的人生态度</li>
<li>a responsible member of society 有责任感的社会成员</li>
<li>a productive / contributing member of society 能为社会创造有用价值/做出贡献的社会成员</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大作文/" rel="tag"># 大作文</a>
          
            <a href="/tags/常用句型/" rel="tag"># 常用句型</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/Struts2/" rel="next" title="Struts2 Study">
                <i class="fa fa-chevron-left"></i> Struts2 Study
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/JavaUtil/" rel="prev" title="JavaUtil">
                JavaUtil <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_7853.jpg"
               alt="TianyLi" />
          <p class="site-author-name" itemprop="name">TianyLi</p>
           
              <p class="site-description motion-element" itemprop="description">It's a bolg that belongs to a industrious programmer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Education"><span class="nav-number">1.</span> <span class="nav-text">Education</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家庭对教育的作用"><span class="nav-number">1.1.</span> <span class="nav-text">家庭对教育的作用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianyLi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
