<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机体系结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="计算机体系结构专题复习第一章 计算机系统结构基础及并行性的开发计算机系统的层次结构 机器：能存储和执行相应语言程序的算法和数据结构的执行体。  计算机语言：  用以 述控制流程的、有一定规则的字符集合 语言不是专属软件范畴，可以分属于计算机系统的各个层次，具有不同作用                 多层次结构：从使用语言的角度，一台由软、硬件组成的通用计算机系统可以被看成是按功能划分的多层机器">
<meta name="keywords" content="计算机体系结构">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机体系结构专题复习">
<meta property="og:url" content="http://yoursite.com/2017/06/20/计算机体系结构专题复习/index.html">
<meta property="og:site_name" content="Ty_Isaac">
<meta property="og:description" content="计算机体系结构专题复习第一章 计算机系统结构基础及并行性的开发计算机系统的层次结构 机器：能存储和执行相应语言程序的算法和数据结构的执行体。  计算机语言：  用以 述控制流程的、有一定规则的字符集合 语言不是专属软件范畴，可以分属于计算机系统的各个层次，具有不同作用                 多层次结构：从使用语言的角度，一台由软、硬件组成的通用计算机系统可以被看成是按功能划分的多层机器">
<meta property="og:updated_time" content="2017-06-30T02:50:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机体系结构专题复习">
<meta name="twitter:description" content="计算机体系结构专题复习第一章 计算机系统结构基础及并行性的开发计算机系统的层次结构 机器：能存储和执行相应语言程序的算法和数据结构的执行体。  计算机语言：  用以 述控制流程的、有一定规则的字符集合 语言不是专属软件范畴，可以分属于计算机系统的各个层次，具有不同作用                 多层次结构：从使用语言的角度，一台由软、硬件组成的通用计算机系统可以被看成是按功能划分的多层机器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/20/计算机体系结构专题复习/"/>





  <title> 计算机体系结构专题复习 | Ty_Isaac </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ty_Isaac</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/计算机体系结构专题复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo9y7ylu4.bkt.clouddn.com/image/blog/headIcon/IMG_7483.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ty_Isaac">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机体系结构专题复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T21:57:47+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/复习/" itemprop="url" rel="index">
                    <span itemprop="name">复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/20/计算机体系结构专题复习/" class="leancloud_visitors" data-flag-title="计算机体系结构专题复习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机体系结构专题复习"><a href="#计算机体系结构专题复习" class="headerlink" title="计算机体系结构专题复习"></a>计算机体系结构专题复习</h1><h2 id="第一章-计算机系统结构基础及并行性的开发"><a href="#第一章-计算机系统结构基础及并行性的开发" class="headerlink" title="第一章 计算机系统结构基础及并行性的开发"></a>第一章 计算机系统结构基础及并行性的开发</h2><h3 id="计算机系统的层次结构"><a href="#计算机系统的层次结构" class="headerlink" title="计算机系统的层次结构"></a>计算机系统的层次结构</h3><ul>
<li><p>机器：能存储和执行相应语言程序的算法和数据结构的执行体。</p>
</li>
<li><p>计算机语言：</p>
<ul>
<li>用以 述控制流程的、有一定规则的字符集合<ul>
<li>语言不是专属软件范畴，可以分属于计算机系统的各个层次，具有不同作用            </li>
</ul>
</li>
</ul>
</li>
<li><p>多层次结构：从使用语言的角度，一台由软、硬件组成的通用计算机系统可以被看成是按功能划分的多层机器组成的层次结构</p>
</li>
<li><p>多级层次结构(机器—语言)</p>
<ul>
<li>M5:应用语言机器——–应用语言</li>
<li>M4:高级语言机器——–高级语言</li>
<li>M3:汇编语言机器——–汇编语言</li>
<li>M2:操作系统机器——-作业控制语言</li>
<li>M1:传统机器————-机器指令系统</li>
<li>M0:微程序机器———-微指令系统</li>
</ul>
</li>
<li><p>编译：用转换程序将高一级机器上的程序变换成低一级机器上的等效程序。</p>
</li>
<li><p>解释：在低级机器上使用一串程序或指令来仿真高级机器上的一条语句或指令的功能。</p>
</li>
</ul>
<h3 id="计算机系统结构、计算机组成和计算机实现"><a href="#计算机系统结构、计算机组成和计算机实现" class="headerlink" title="计算机系统结构、计算机组成和计算机实现"></a>计算机系统结构、计算机组成和计算机实现</h3><ul>
<li>系统结构：计算机系统中各级界面的定义及其上下功能的分配</li>
<li>透明：各个层级的程序员所看到的计算机属性不同，系统结构的研究内容之一就是要确定属性的透明性。</li>
<li>计算机组成：计算机系统结构的逻辑实现，包括机器级内部的数据流和控制流的组成以及逻辑设计等</li>
<li>透明性：客观存在的事物或属性从某个角度看不到。 在一个计算机系统中，低层机器的属性往往对高层程序员是透明的</li>
</ul>
<h3 id="计算机系统的软、硬件取舍和性能评测及定量设计原理"><a href="#计算机系统的软、硬件取舍和性能评测及定量设计原理" class="headerlink" title="计算机系统的软、硬件取舍和性能评测及定量设计原理"></a>计算机系统的软、硬件取舍和性能评测及定量设计原理</h3><ul>
<li><p>原则1：考虑现有硬件、器件条件下，系统要有高的性价比，主要从实现费用、速度和其他性能要求来综合考虑</p>
</li>
<li><p>原则2：考虑准备采用和可能采用的组成技术，使之尽可能不要过多或者不合理地限制各种组成、实现技术的采用</p>
</li>
<li><p>原则3：不能仅从硬件的角度考虑如何便于应用组成技术的成果和便于发挥器件技术的进程，还应从软件的角度把如何为编译和操作系统的实现以及如何为高级程序的设计提供更多、更好的硬件支持放在首位</p>
</li>
<li><p>CPU性能公式：</p>
<ul>
<li><p>程序执行的总指令条数$IC$</p>
</li>
<li><p>平均每条指令的时钟周期数$CPI$</p>
</li>
<li><p>时钟主频$f_c$</p>
<p>$T_{CPU} =IC\times CPI \times \frac{1}{f_c}$</p>
</li>
<li><p>n种指令，每种指令的时钟周期数CPI_i，出现次数I_i</p>
</li>
</ul>
</li>
</ul>
<h2 id="第二章-数据表示、寻址方式与指令系统"><a href="#第二章-数据表示、寻址方式与指令系统" class="headerlink" title="第二章 数据表示、寻址方式与指令系统"></a>第二章 数据表示、寻址方式与指令系统</h2><h3 id="数据表示"><a href="#数据表示" class="headerlink" title="数据表示"></a>数据表示</h3><h4 id="数据表示和数据结构"><a href="#数据表示和数据结构" class="headerlink" title="数据表示和数据结构"></a>数据表示和数据结构</h4><p>数据表示：能由机器硬件识别和引用的数据类型，即它又有对这种类型的数据进行操作的指令和运算部件。</p>
<p>数据结构：通过软件映像，变换成机器中所具有的数据来表示实现。</p>
<p>不同的数据表示可为数据结构的实现提供不同的支持，表现为实现效率和方便性的不同。数据结构和数据表示是软件和硬件的交界面。</p>
<h4 id="高级数据结构"><a href="#高级数据结构" class="headerlink" title="高级数据结构"></a>高级数据结构</h4><ol>
<li><p>自定义数据表示</p>
<p>标志符和数据描述符</p>
<ul>
<li><p>标志符</p>
<p>让每个数据带上类型标志位以说明数据值究竟是二进制整数、十进制整数……将数据类型与数据本身连载一起</p>
<p>优点（6条）：简化指令系统和程序设计、简化了编译程序、便于实现一致性校验、硬件自动变换类型、数据库系统实现和数据类型无关的要求、支持软件调试和应用软件开发</p>
<p>缺点（2条）：每个数据字增设标志符增加程序所占主存空间；采用标志符降低指令执行速度。</p>
</li>
<li><p>数据描述符</p>
<p>描述符与数据分开存放，用于描述所要访问的数据是整块的还是单个的，访问该数据块或数据元素所要的地址及其它信息</p>
<p>优点：描述符实现阵列数据的索引要比用变址方法实现更方便，且便于检查程序中的阵列越界错误；为向量、数组数据结构的实现提供了一定的支持。</p>
</li>
</ul>
</li>
<li><p>向量、数组数据表示</p>
<p>增设向量、数组数据表示提供对向量、数组数据结构提供支持</p>
<p>优点：加快形成元素地址；用一条向量、数组指令流水可同时对整个向量、数组进行高速处理；硬件判断下标是否越界，并让越界判断和元素运算并行；节省存储空间和处理时间</p>
</li>
<li><p>浮点数不考</p>
</li>
</ol>
<h3 id="寻址方式（重点）"><a href="#寻址方式（重点）" class="headerlink" title="寻址方式（重点）"></a>寻址方式（重点）</h3><h4 id="寻址方式的三个面向"><a href="#寻址方式的三个面向" class="headerlink" title="寻址方式的三个面向"></a>寻址方式的三个面向</h4><p>面向主存：主要访问主存，少量访问寄存器</p>
<p>面向寄存器：主要访问寄存器，少量访问主存和堆栈</p>
<p>面向堆栈：主要访问堆栈，少量访问主存和寄存器</p>
<h4 id="寻址方式在指令中的指明"><a href="#寻址方式在指令中的指明" class="headerlink" title="寻址方式在指令中的指明"></a>寻址方式在指令中的指明</h4><p>占用操作码的某些位来指明</p>
<p>在地址码部分专门设置寻址方式位字段指明</p>
<h4 id="程序在主存中的定位技术"><a href="#程序在主存中的定位技术" class="headerlink" title="程序在主存中的定位技术"></a>程序在主存中的定位技术</h4><p>逻辑地址：程序员编写程序时使用的地址</p>
<p>物理地址：程序在主存中的实际地址</p>
<ul>
<li>静态再定位：在目的程序装入主存的时候，由装入程序用软件方法把目的程序的逻辑地址变换为物理地址，程序执行时，物理地址不再改变。 不利于多道程序执行</li>
<li>动态再定位：基址寻址。<ul>
<li>增加相应的基址寄存器和地址加法器硬件，程序不做变换直接装入主存的同时，将装入主存的起始地址装入对应该道程序使用的基址寄存器中。</li>
<li>程序执行时，只要通过地址加法器将逻辑地址加上基址寄存器的程序基址形成有效地址后进行访存操作即可。</li>
<li>需要通过上、下界寄存器进行判断</li>
</ul>
</li>
<li>虚实地址映像表<ul>
<li>采用虚拟存储器，增加映像表硬件，使得程序空间可以超过主存空间</li>
<li>基址寻址。B为基址寄存器号，存放24位的基地址。(B)~(8-13)~+D形成24位宽的访存物理地址</li>
</ul>
</li>
<li>物理主存中的信息分布</li>
</ul>
<h3 id="指令系统的设计和优化"><a href="#指令系统的设计和优化" class="headerlink" title="指令系统的设计和优化"></a>指令系统的设计和优化</h3><h4 id="指令系统设计基本原则"><a href="#指令系统设计基本原则" class="headerlink" title="指令系统设计基本原则"></a>指令系统设计基本原则</h4><p>指令系统是程序设计者看到的机器的主要属性，是软、硬件的主要界面，在很大程度上决定了计算机具有的基本功能</p>
<p>指令系统的设计主要包括指令的功能（操作类型、寻址方式和具体内容）和指令格式的设计</p>
<h4 id="指令设计的步骤"><a href="#指令设计的步骤" class="headerlink" title="指令设计的步骤"></a>指令设计的步骤</h4><ul>
<li>根据应用，初拟指令的分类和具体指令</li>
<li>试编出用该指令系统设计的各种高级语言的编译程序</li>
<li>用大量测试程序进行模拟测试，看指令系统的操作码和寻址方式效能是否都比较高</li>
<li>将程序中高频出现的指令串复合改成一条强功能新指令，即改用硬件方式实现；而将频度很低的指令操作改成基本的指令组成的指令串来实现，即用软件的方式实现</li>
</ul>
<h5 id="编译程序设计"><a href="#编译程序设计" class="headerlink" title="编译程序设计"></a>编译程序设计</h5><ul>
<li>设计原则：如何支持编译系统能高效、简易地将源程序翻译成目标代码<ul>
<li>规整性、对称性、独立性和全能性、正交性、可组合性、可扩充性</li>
</ul>
</li>
</ul>
<h5 id="系统设计"><a href="#系统设计" class="headerlink" title="系统设计"></a>系统设计</h5><p>指令码密度适中、兼容性、适应性</p>
<h4 id="指令格式的优化"><a href="#指令格式的优化" class="headerlink" title="指令格式的优化"></a>指令格式的优化</h4><p>指令由操作码和地址码两部分组成。</p>
<p>指令格式的优化：用最短的位数来表示指令的操作信息和地址信息，使程序中指令的平均字长最短。（哈弗曼压缩）</p>
<p>操作码的优化：缩短指令字长，减少程序总位数及增加指令字能表示的操作信息和地址信息。</p>
<h5 id="操作码优化"><a href="#操作码优化" class="headerlink" title="操作码优化"></a>操作码优化</h5><p>操作码$I_i$的使用频度$p_i$</p>
<p>操作码的信息源熵  (信息源所含的平均信息量)   $H= \sum _i p_i \log p_i$</p>
<p>信息冗余度    $\frac {实际平均码长-H}{实际平均码长}$  </p>
<h5 id="哈夫曼压缩（计算：哈夫曼树构成）"><a href="#哈夫曼压缩（计算：哈夫曼树构成）" class="headerlink" title="哈夫曼压缩（计算：哈夫曼树构成）"></a>哈夫曼压缩（计算：哈夫曼树构成）</h5><p>当各种事件发生概率不均等时，采用优化技术，对发生概率高的事件用短的位数来表示，而对出现概率较低的事件允许使用较长的位数来表示，以缩短表示的平均位数。</p>
<p>用于代码压缩、程序压缩、空间压缩和时间压缩</p>
<p>编码长度不唯一，但是平均码长唯一</p>
<p>步骤：</p>
<ul>
<li>将所有指令的使用频度由小到大排序，每次选择其中最小的两个频度合并成一个频度，使它们二者之和称为一个新结点。再按该频度大小插入到余下未参与结合的频度中。直到全部形成根结点为止。</li>
<li>对每一个结点向下延伸，分出两个分支，分别用一位代码的”0“或”1“表示。</li>
</ul>
<p>由于短码不可能是长码的前缀，从而保证了解码的唯一性和事实性</p>
<h5 id="基于哈夫曼编码的扩展操作码（计算：指令设计）"><a href="#基于哈夫曼编码的扩展操作码（计算：指令设计）" class="headerlink" title="基于哈夫曼编码的扩展操作码（计算：指令设计）"></a>基于哈夫曼编码的扩展操作码（计算：指令设计）</h5><ul>
<li><p>完全哈夫曼编码码长种类太多，不利于译码和实现</p>
</li>
<li><p>界定于定长二进制编码和完全哈夫曼编码之间的一种编码方式</p>
</li>
<li><p>操作码长度不固定，但只有有限种选择</p>
</li>
<li><p><strong>高概率使用短码，低概率使用长码</strong>；短码不能是长码的前缀（11为扩展码）</p>
</li>
<li><p>缩短操作码的平均长度，以减低信息冗余度</p>
<p>等长15/15/15…  扩展法    等长 8/64/523扩展法</p>
</li>
<li><p>指令设计：基于编码给机器操作码编码</p>
</li>
</ul>
<h5 id="指令字格式的优化"><a href="#指令字格式的优化" class="headerlink" title="指令字格式的优化"></a>指令字格式的优化</h5><ul>
<li>主存按位编址，指令字不按整数边界存储，而是逐条紧挨存储。会直接带来程序的总位数减少，然而访存指令速度下降。</li>
<li>指令字按整数边界存储</li>
<li>此处有图</li>
<li>扩大操作数地址的寻址范围<ul>
<li>采用基址寄存器寻址、相对寻址或寄存器寻址</li>
<li>基于分段的编址（段号+段内地址）</li>
</ul>
</li>
<li>操作数的地址码长度可以有很宽的变化范围，可以与可变长操作码配合，可以显著减少存储空间的浪费。</li>
<li>多种地址制，同一种地址制还可以采用多种地址形式和长度，也可以直接用空白来存放直接操作数或常数。<ul>
<li>多种地址制图</li>
<li>同种地址制下的多种地址形式和长度</li>
</ul>
</li>
<li>优化措施<ul>
<li>采用<strong>扩展操作码</strong>，根据指令的频度的分布选择合适的编码方式，以缩短操作码平均码长。</li>
<li>采用<strong>多种寻址方式</strong>，以缩短地址码长，并在有限地址长度内提供更多信息</li>
<li>采用<strong>多种地址制</strong>，增强指令功能，从宏观上缩短程序长度，加快程序执行速度</li>
<li>在<strong>同种地址制内再采用多种地址形式</strong>，让每种地址字段可以有多种长度，且让长操作码与短操作码进行组配</li>
<li>在维持指令字的存储器中按整数边界存储的前提下，使用多种不同的指令字长</li>
</ul>
</li>
<li>计算指令编排（P63)</li>
</ul>
<h3 id="指令系统的发展和改进"><a href="#指令系统的发展和改进" class="headerlink" title="指令系统的发展和改进"></a>指令系统的发展和改进</h3><h2 id="第三章-存储、中断、总线与输入-输出系统"><a href="#第三章-存储、中断、总线与输入-输出系统" class="headerlink" title="第三章 存储、中断、总线与输入/输出系统"></a>第三章 存储、中断、总线与输入/输出系统</h2><h3 id="存储系统的基本要求和并行主存系统"><a href="#存储系统的基本要求和并行主存系统" class="headerlink" title="存储系统的基本要求和并行主存系统"></a>存储系统的基本要求和并行主存系统</h3><h4 id="存储系统的基本要求"><a href="#存储系统的基本要求" class="headerlink" title="存储系统的基本要求"></a>存储系统的基本要求</h4><ul>
<li><p>大容量、高速度、低价格</p>
</li>
<li><p>存储器<strong>容量</strong> $S_M=W \times l \times m$ </p>
<p>W 为存储器字长，l为存储器字数，m为并行存储器体数</p>
</li>
<li><p>存储器速度</p>
<ul>
<li>访问时间$T_A$：存储器从接收访存读申请至信息被读到数据总线上的时间</li>
<li>存储周期$T_M$：连续启动一个存储器所需要的间隔时间（$T_M&gt;T_A$)</li>
<li>频宽（带宽）B_M：存储器可提供的数据传送速率<ul>
<li>最大频宽：单体$B_M = W /T_M $，m个存储体并行的最大频宽 $B_M = W\times m/T_M$</li>
<li>实际频宽</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="并行主存系统"><a href="#并行主存系统" class="headerlink" title="并行主存系统"></a>并行主存系统</h4><h5 id="单体单字存储器"><a href="#单体单字存储器" class="headerlink" title="单体单字存储器"></a>单体单字存储器</h5><p>当并行的存储器公用一套地址寄存器和地址译码电路时称为单体方式</p>
<p>每次访问一个存储器的一个字</p>
<p>最大的频宽$B_M = W /T_M$ </p>
<h5 id="单体多字存储器"><a href="#单体多字存储器" class="headerlink" title="单体多字存储器"></a>单体多字存储器</h5><p>把存储器字长增加n倍，为保持总容量不变，把存储器字数（地址数）相应减少n倍</p>
<p>在一个周期内访问n个数据</p>
<p>最大频宽 $B_M = W \times n / T_M$ </p>
<p>取指令冲突：在遇到程序转移而且转移成功时，一个存储周期读出的n条指令中，后面的指令将无用</p>
<p>读操作数冲突：一次同时读出的n个操作数，不一定都没用</p>
<p>写数据冲突：必须凑齐n个数之后才能一起写入存储器</p>
<p>读写冲突：当要读出的一个字和要写入存储器的字处在同一个存储字内时，无法在一个存储周期内完成</p>
<h5 id="多体单字"><a href="#多体单字" class="headerlink" title="多体单字"></a>多体单字</h5><p>由多组容量小、字长短的存储器片子组成，每个存储片子都有自己的地址译码、读/写驱动等外围电路</p>
<p>每个存储片子都有独立的地址译码、读/写驱动等外围电路</p>
<h5 id="定量分析"><a href="#定量分析" class="headerlink" title="定量分析"></a>定量分析</h5><h3 id="中断系统"><a href="#中断系统" class="headerlink" title="中断系统"></a>中断系统</h3><h3 id="总线系统"><a href="#总线系统" class="headerlink" title="总线系统"></a>总线系统</h3><h3 id="输入-输出系统"><a href="#输入-输出系统" class="headerlink" title="输入/输出系统"></a>输入/输出系统</h3><h2 id="第四章-存储体系"><a href="#第四章-存储体系" class="headerlink" title="第四章 存储体系"></a>第四章 存储体系</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="存储体系及其分支"><a href="#存储体系及其分支" class="headerlink" title="存储体系及其分支"></a>存储体系及其分支</h4><p>存储体系：在构成存储系统的几种不同的存储器（M~1~-M~n~）之间，配上辅助软件或硬件，使之从应用程序员的角度看，在逻辑上是一个整体（对应用程序员透明）</p>
<p>等效访问速度接近M~1~，容量接近于M~n~，每位价格接近于M~n~。</p>
<h5 id="主存—辅存存储层次（容量）"><a href="#主存—辅存存储层次（容量）" class="headerlink" title="主存—辅存存储层次（容量）"></a>主存—辅存存储层次（容量）</h5><p>由于主存容量无法满足需求，因此在主存和辅存之间，增设辅助的软、硬件设备，使它们形成统一整体</p>
<h5 id="Cache—主存存储层次（速度）"><a href="#Cache—主存存储层次（速度）" class="headerlink" title="Cache—主存存储层次（速度）"></a>Cache—主存存储层次（速度）</h5><p>由于主存速度满足不了要求，因而在CPU和主存之间增设高速、<br>小容量、每位价格较高的Cache，用辅助硬件将其和主存构成整<br>体，称为“Cache-主存存储层次”</p>
<h5 id="多级存储层次"><a href="#多级存储层次" class="headerlink" title="多级存储层次"></a>多级存储层次</h5><p>从CPU角度看，整个存储体系是一个整体，其速度接近于M~1~，容量接近于M~n~，每位价格接近于M~n~</p>
<h4 id="存储体系构成依据"><a href="#存储体系构成依据" class="headerlink" title="存储体系构成依据"></a>存储体系构成依据</h4><p>当CPU需要某个地址的内容的时候，总是希望该内容在速度最快，很多的M~1~当中</p>
<p>未来被访问信息的可预知性：</p>
<ul>
<li>时间局部性：在最近的未来所要用到的信息很可能是现在正在使用的信息</li>
<li>空间局部性：在最近的未来所要用到的细心很可能是何现在正在使用的信息在程序空间上是邻近的</li>
</ul>
<p>不比将整个程序整体存入M~1~，只需要将近期访问过的块（或页）调入M~1~</p>
<p>预知的准确性是存储层次设计好坏的主要标志，很大程度取决于所用的算法和地址映像变换方式</p>
<h4 id="存储体系的性能参数（老师PDF中无）"><a href="#存储体系的性能参数（老师PDF中无）" class="headerlink" title="存储体系的性能参数（老师PDF中无）"></a>存储体系的性能参数（老师PDF中无）</h4><h4 id="存储器层次结构设计的问题"><a href="#存储器层次结构设计的问题" class="headerlink" title="存储器层次结构设计的问题"></a>存储器层次结构设计的问题</h4><ul>
<li>映像方式：低层存储器的块按什么规则装入高层存储器</li>
<li>映像机构：映像方式的实现，如何识别和查找高层存储器的信息块</li>
<li>替换策略：访问失效后，如何淘汰信息块，而换新块</li>
<li>写策略：写操作发生时采用何种策略以保持相邻两级存储器中数据的一致性，发生写操作失效时是否将背写的块从低层存储器取入高层存储器</li>
</ul>
<h3 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h3><h4 id="虚拟存储器的管理方式"><a href="#虚拟存储器的管理方式" class="headerlink" title="虚拟存储器的管理方式"></a>虚拟存储器的管理方式</h4><p>虚拟存储器通过地址映像表机构来实现在主存中的定位。将程序分割成段或者页，用相应的映像表指明该程序某个段或页是否已装入主存；</p>
<ul>
<li>若已装入，指明在主存中的起始地址</li>
<li>若未装入，去辅存中调入段或者页，装入主存后再在映像表中建立号程序空间与实存空间的地址映像关系</li>
</ul>
<p>程序执行时先查映像表，将程序虚地址变成实地址后再访问主存</p>
<p>根据存储映像算法的不同，有多种不同的存储管理方式的虚拟存储器，其中主要由段式、页式、段页式</p>
<h5 id="段式管理"><a href="#段式管理" class="headerlink" title="段式管理"></a>段式管理</h5><p>段是程序逻辑独立的模块，每个段从0开始编址。当某个段调入主存时，只要系统赋予该段一个基址，就可以有该基址和单元的段内地址形成主存内的实际地址。将主存按段分配的存储管理方式称为段式管理</p>
<p>优点：</p>
<ul>
<li>使大程序分模块编址，使得多个程序员并行编程，缩短编程时间，在执行或者编译过程中对不断变化的变长短也便于处理</li>
<li>便于多道程序共用已在主存内的程序和数据</li>
<li>由于各段是按其逻辑特点组合的，因而容易以段为单位实现存储保护</li>
</ul>
<p>缺点：</p>
<ul>
<li>段长度完全取决于自身，主存中起点随意，给调入段分配主存带来了困难</li>
<li>需要构造复杂的段映像表，还需要为主存系统建立一个实主存管理表</li>
</ul>
<h5 id="页式管理"><a href="#页式管理" class="headerlink" title="页式管理"></a>页式管理</h5><p>页式虚拟存储器把虚拟空间机械地划分成一个个<strong>固定大小的块</strong>，每块称为一页，把主存储器的地址空间也按虚拟地址空间同样的大小划分为页。页是一种逻辑上的划分，可以由系统任意指定</p>
<p><strong>虚拟地址空间</strong>中的也称为<strong>虚页</strong>，主存地址空间中的页称为<strong>实页</strong></p>
<p>每个用户使用基址寄存器（CPU内），通过用户号U可以直接找到与该用户程序相对应的基址寄存器，从这个基址寄存器中读出页表起始地址。访问这个页表地址，把得到的主存页号P与虚地址中的业内偏移直接拼接起来得到主存实地址。</p>
<p>页表项简单，查找速度快；页面大小固定不利于系统的效率；页式管理在存储空间较大时，由于页表过大，效率降低；存储空间的保护困难</p>
<p>优点：</p>
<ul>
<li>主存储器的利用率比较高</li>
<li>页表相对比较简单</li>
<li>地址变换的速度比较快</li>
<li>对磁盘的管理比较容易</li>
</ul>
<p>缺点：</p>
<ul>
<li>程序的模块化性能不好</li>
<li>页表很长，需要占用很大的存储空间</li>
</ul>
<h5 id="段页式管理"><a href="#段页式管理" class="headerlink" title="段页式管理"></a>段页式管理</h5><ul>
<li><p>页式：对应用程序员完全透明，由系统划分。</p>
<p>• 硬件较少，地址变换速度快，<br>• 调入操作简单，静态连接程序;</p>
</li>
<li><p>段式：段独立，有利于程序员灵活实现段的连接、段的扩大/缩小和修改，而不影响其他段，易于针对其特定类型实现保护，把共享的程序或数据单独构成一个段，从而易于实现多个用户、进程对共用段的管理，动态连接程序;</p>
</li>
<li><p>段页式：把<strong>实存</strong>机械地等分成固定大小的<strong>页</strong>，<strong>程序</strong>按模块<strong>分段</strong>，每个段又分成与主存页面大小相同的页。</p>
</li>
</ul>
<h4 id="页式虚拟存储器的构成"><a href="#页式虚拟存储器的构成" class="headerlink" title="页式虚拟存储器的构成"></a>页式虚拟存储器的构成</h4><h5 id="地址映像和变换"><a href="#地址映像和变换" class="headerlink" title="地址映像和变换"></a>地址映像和变换</h5><ul>
<li>地址映像：将每个虚拟存储单元按某种规则（算法）装入（定位于）实存，即建立多用户虚地址$N_s$与实存地址$n_p$之间的对应关系。</li>
<li>地址变换：程序按照这种映像关系装入实存后，在执行时，多用户虚拟地址$N_s$如何变换成对应的实地址$n_p$</li>
<li>页面冲突：发生两个以上的虚页想要进入主存横纵同一个页面位置的现象。</li>
</ul>
<p>地址变化规则：减少实页冲突概率，硬件少、成本低，实现方便、变化速度快</p>
<p>由于虚拟空间远远大于实存空间，因此页式虚拟存储器常采用全相联映像</p>
<p><strong>全相联映像</strong>（页表法）：任何虚页可以映像装入到任何实页位置。<strong>冲突概率最低</strong></p>
<p><strong>相联目录表法</strong>：把页表压缩成只存放已装入主存的那些虚页号与实页位置$n_v$的对应关系</p>
<h5 id="页面替换算法"><a href="#页面替换算法" class="headerlink" title="页面替换算法"></a>页面替换算法</h5><ul>
<li><p>页面替换发生时间：</p>
<p>当发生页面失效时，要从磁盘中调入一页到主存。如果主存所有页面都已经被占用，必须从主存储器中淘汰一个不常使用的页面，以便腾出主存空间来存放新调入的页面</p>
</li>
<li><p>替换算法的确定：</p>
<ul>
<li>主存命中率</li>
<li>是否便于实现，软、硬件成本</li>
</ul>
</li>
<li><p>随机算法（Random，RAND）：用软的或硬的随机数产生器来形成主存中被替换的页号</p>
<ul>
<li>简单，易于实现</li>
<li>没有利用历史信息</li>
<li>命中率低，很少使用</li>
</ul>
</li>
<li><p>先进先出算法（First-In-First-Out，FIFO）：选择最早装入主存的页作为被替换的页</p>
<ul>
<li>操作系统为主存页面表中给每个实页配置一个计算器字段，每当一页装入时，让该页的计数器清零，其他已装入页的计数器都加“1”</li>
<li>需要替换时，计数器值最大的页号即最先进入主存而且现在准备被替换掉的页号</li>
<li>虽然使用历史信息，但是不一定反映程序的局部性</li>
</ul>
</li>
<li><p>近期最少使用算法（Least Recently Used，LRU）：选择近期最少访问的页被作为替换的页</p>
<ul>
<li>配备计数器</li>
<li>比较正确反映程序的局部性</li>
</ul>
</li>
<li><p>优化替换算法（Optimal Replacement Algorithm，OPT）：在时刻t找出主存中每个页将要用到时刻$t_i$，然后选择其中$t_i-t$最大页作为替换页。</p>
<ul>
<li>理想的算法</li>
</ul>
</li>
</ul>
<h3 id="高速缓冲存储器"><a href="#高速缓冲存储器" class="headerlink" title="高速缓冲存储器"></a>高速缓冲存储器</h3><h4 id="工作原理和基本结构"><a href="#工作原理和基本结构" class="headerlink" title="工作原理和基本结构"></a>工作原理和基本结构</h4><p>用以弥补主存速度的不足，在处理机和主存之间设置一个高速、小容量的Cache，构成Cache—主存存储层次。CPU来看，速度接近于Cache，容量却是主存的</p>
<h5 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h5><p>图</p>
<h5 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h5><ul>
<li>把主存和Cache机械等分成相同大小的块（行），块比页小得多</li>
<li>访问Cache时间是访问主存时间的1/4到1/10；</li>
<li>Cache在物理位置上靠近CPU，不在主存，减少传输延迟</li>
<li>Cache— 主存间的地址映像和变换，以及替换、调用算法用硬件实现</li>
</ul>
<h4 id="地址映像与变换"><a href="#地址映像与变换" class="headerlink" title="地址映像与变换"></a>地址映像与变换</h4><h5 id="地址映像"><a href="#地址映像" class="headerlink" title="地址映像"></a>地址映像</h5><p>将每个主存块按某种规则（算法）装入Cache，并建立主存地址与Cache地址之间的对应关系</p>
<h5 id="地址变换"><a href="#地址变换" class="headerlink" title="地址变换"></a>地址变换</h5><p>主存块按照映像关系转入Cache后，每次访问Cache如何将主存地址变换成Cache地址</p>
<h5 id="选取地址映像方法考虑的主要因素"><a href="#选取地址映像方法考虑的主要因素" class="headerlink" title="选取地址映像方法考虑的主要因素"></a>选取地址映像方法考虑的主要因素</h5><ul>
<li>地址变换的硬件容易实现</li>
<li>地址变换的速度要快</li>
<li>主存空间利用率要高</li>
<li>发生块冲突的概率要小</li>
</ul>
<h5 id="全相联映像和变换"><a href="#全相联映像和变换" class="headerlink" title="全相联映像和变换"></a>全相联映像和变换</h5><p>主存中的任意一块都可以映像到Cache中任意一块。</p>
<p>目录表硬件方式实现</p>
<p><strong>相联目录表法</strong>（主存地址到Cache地址映射）</p>
<p>特点：冲突概率低、空间利用率高、地址变换快</p>
<p>缺点：目录表代价大；查表速度难提高</p>
<h5 id="直接映像与变换"><a href="#直接映像与变换" class="headerlink" title="直接映像与变换"></a>直接映像与变换</h5><ul>
<li><p>映像规则</p>
<p>主存中一块只能映像到Cache的一个特定的块中</p>
<p>主存第i块只能映像到  $i\mod 2^{n_{cb}}$块位置上</p>
<p>整个Cache地址与主存地址地位部分完全相同</p>
</li>
<li><p>区号存储器</p>
<p>存放Cache中每一块位置目前被主存中的哪个区的块所占用的区号</p>
</li>
<li><p>优点</p>
<p>硬件实现简单，不需要相联访问存储器</p>
<p>访问速度较快，实际上不做地址变换</p>
</li>
<li><p>缺点</p>
<p>块的冲突率较高</p>
<p>出现大量空闲块</p>
</li>
<li><p>很少使用</p>
</li>
</ul>
<h5 id="组相联映像与变换"><a href="#组相联映像与变换" class="headerlink" title="组相联映像与变换"></a>组相联映像与变换</h5><p>映像规则：各组之间直接映像，组内各块全相联映像</p>
<p>将Cache空间和主存空间都分成组，每组S块（$S = 2^s$）；将Cache分成Q组（$Q=2^q$），整个Cache作为一个区。主存分成和Cache同样大小的$2^{n_d}$个区，每个区包含Q组</p>
<p>变换 ： 图</p>
<p>优点：</p>
<ul>
<li>块冲突概率低</li>
<li>块的利用率大幅度提高</li>
<li>块失效率明显降低</li>
</ul>
<p>缺点：实现难度和造价要比直接映像方式高</p>
<p>地址变换过程：用主存地址的组号G按地址访问块表存储器。把读出来的一组区号与主存地址中区号和块号进行相联比较，如果有相等的，表示Cache命中；如果没有相等的，表示Cache没有命中</p>
<h5 id="段相联映像"><a href="#段相联映像" class="headerlink" title="段相联映像"></a>段相联映像</h5><p>映像规则：组间全相联，组内直接映像</p>
<h4 id="Cache存储器的LRU替换算法的硬件实现（不在老师PDF）"><a href="#Cache存储器的LRU替换算法的硬件实现（不在老师PDF）" class="headerlink" title="Cache存储器的LRU替换算法的硬件实现（不在老师PDF）"></a>Cache存储器的LRU替换算法的硬件实现（不在老师PDF）</h4><h4 id="Cache存储器的透明性及性能分析"><a href="#Cache存储器的透明性及性能分析" class="headerlink" title="Cache存储器的透明性及性能分析"></a>Cache存储器的透明性及性能分析</h4><h5 id="Cache存储器的透明性分析及其解决方法"><a href="#Cache存储器的透明性分析及其解决方法" class="headerlink" title="Cache存储器的透明性分析及其解决方法"></a>Cache存储器的透明性分析及其解决方法</h5><p>由于Cache存储器的地址变换和块替换算法全由硬件实现，因此Cache— 主存存储器层次对应用程序员和系统程序员都是透明的</p>
<p>造成Cache与主存不一致的原因：多CPU和IO设备共享主存，不共享Cache</p>
<p>多处理机共享Cache的难度</p>
<ul>
<li>Cache的容量必须大大增加</li>
<li>共享Cache的物理位置河南同时靠近多个CPU，延时会增加</li>
<li>Cache的频宽难以支持两个以上的CPU同时访问</li>
</ul>
<p>Cache与主存不一致的两种情况</p>
<ul>
<li>由于CPU写Cache，没有立即写主存</li>
<li>由于IO处理机或IO设备写主存</li>
</ul>
<p>写回法（抵触修改法，WB）：在CPU执行写操作时，信息只写回Cache，仅当需要被替换时，才将已被写入过的Cache块送回主存再调入新块</p>
<p>写直达法（直达法，WT）：利用Cache—主存存储层次在处理机和主存之间的直接通路，每当处理机写入Cache同时，也通过此通路直接写入主存。</p>
<p>优缺点比较：</p>
<ul>
<li>可靠性：写直达法由于写回法</li>
<li>与主存通信量：写回法少于写直达法</li>
<li>控制复杂性：写直达法比写回法简单</li>
<li>硬件实现的代价：写回法要比写直达法好</li>
<li>采用何种算法与适用场合有关：单处理机（节省成本）写回法；共享多处理机（保证信息交换可靠）：写直达法</li>
</ul>
<p>共享主存多CPU系统存在的问题：仅靠直写法不能保证统一主存单元在各Cache中对应内容一致</p>
<p>共享主存多CPU系统保持内容一致性解决方法</p>
<ul>
<li>播写法<ul>
<li>任何处理机要写入Cache时，写入自己Cache的目标块和主存中</li>
<li>播写所有Cache中有此单元的地方，或者让所有Cache中有此单元的块作废</li>
</ul>
</li>
<li>控制某些共享信息不得进入Cache<ul>
<li>如信号灯、作业队</li>
</ul>
</li>
<li>目录表法<ul>
<li>在CPU读、写Cache不命中时，先查主存中的目录表，以判定目标块是否在别的Cache内，以及是否正在被修改等</li>
</ul>
</li>
</ul>
<h3 id="三级存储体系"><a href="#三级存储体系" class="headerlink" title="三级存储体系"></a>三级存储体系</h3><h2 id="第五章-标量处理机"><a href="#第五章-标量处理机" class="headerlink" title="第五章 标量处理机"></a>第五章 标量处理机</h2><h3 id="重叠方式"><a href="#重叠方式" class="headerlink" title="重叠方式"></a>重叠方式</h3><h3 id="流水相关"><a href="#流水相关" class="headerlink" title="流水相关"></a>流水相关</h3><h3 id="指令级高度并行的超出处理机"><a href="#指令级高度并行的超出处理机" class="headerlink" title="指令级高度并行的超出处理机"></a>指令级高度并行的超出处理机</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机体系结构/" rel="tag"># 计算机体系结构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/人工智能专题复习/" rel="next" title="人工智能复习">
                <i class="fa fa-chevron-left"></i> 人工智能复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/计算机图形学专题复习/" rel="prev" title="计算机图形学复习要点">
                计算机图形学复习要点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo9y7ylu4.bkt.clouddn.com/image/blog/headIcon/IMG_7483.jpg"
               alt="TianyLi" />
          <p class="site-author-name" itemprop="name">TianyLi</p>
           
              <p class="site-description motion-element" itemprop="description">It's a bolg that belongs to a industrious programmer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机体系结构专题复习"><span class="nav-number">1.</span> <span class="nav-text">计算机体系结构专题复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-计算机系统结构基础及并行性的开发"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 计算机系统结构基础及并行性的开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机系统的层次结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">计算机系统的层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机系统结构、计算机组成和计算机实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">计算机系统结构、计算机组成和计算机实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机系统的软、硬件取舍和性能评测及定量设计原理"><span class="nav-number">1.1.3.</span> <span class="nav-text">计算机系统的软、硬件取舍和性能评测及定量设计原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-数据表示、寻址方式与指令系统"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 数据表示、寻址方式与指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据表示"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据表示和数据结构"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">数据表示和数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级数据结构"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">高级数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻址方式（重点）"><span class="nav-number">1.2.2.</span> <span class="nav-text">寻址方式（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#寻址方式的三个面向"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">寻址方式的三个面向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寻址方式在指令中的指明"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">寻址方式在指令中的指明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序在主存中的定位技术"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">程序在主存中的定位技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令系统的设计和优化"><span class="nav-number">1.2.3.</span> <span class="nav-text">指令系统的设计和优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指令系统设计基本原则"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">指令系统设计基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令设计的步骤"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">指令设计的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编译程序设计"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">编译程序设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统设计"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">系统设计</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令格式的优化"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">指令格式的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作码优化"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">操作码优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#哈夫曼压缩（计算：哈夫曼树构成）"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">哈夫曼压缩（计算：哈夫曼树构成）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于哈夫曼编码的扩展操作码（计算：指令设计）"><span class="nav-number">1.2.3.3.3.</span> <span class="nav-text">基于哈夫曼编码的扩展操作码（计算：指令设计）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指令字格式的优化"><span class="nav-number">1.2.3.3.4.</span> <span class="nav-text">指令字格式的优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令系统的发展和改进"><span class="nav-number">1.2.4.</span> <span class="nav-text">指令系统的发展和改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-存储、中断、总线与输入-输出系统"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 存储、中断、总线与输入/输出系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储系统的基本要求和并行主存系统"><span class="nav-number">1.3.1.</span> <span class="nav-text">存储系统的基本要求和并行主存系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储系统的基本要求"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">存储系统的基本要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行主存系统"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">并行主存系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单体单字存储器"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">单体单字存储器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单体多字存储器"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">单体多字存储器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多体单字"><span class="nav-number">1.3.1.2.3.</span> <span class="nav-text">多体单字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定量分析"><span class="nav-number">1.3.1.2.4.</span> <span class="nav-text">定量分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断系统"><span class="nav-number">1.3.2.</span> <span class="nav-text">中断系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总线系统"><span class="nav-number">1.3.3.</span> <span class="nav-text">总线系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入-输出系统"><span class="nav-number">1.3.4.</span> <span class="nav-text">输入/输出系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-存储体系"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 存储体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.4.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储体系及其分支"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">存储体系及其分支</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主存—辅存存储层次（容量）"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">主存—辅存存储层次（容量）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cache—主存存储层次（速度）"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">Cache—主存存储层次（速度）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多级存储层次"><span class="nav-number">1.4.1.1.3.</span> <span class="nav-text">多级存储层次</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储体系构成依据"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">存储体系构成依据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储体系的性能参数（老师PDF中无）"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">存储体系的性能参数（老师PDF中无）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储器层次结构设计的问题"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">存储器层次结构设计的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟存储器"><span class="nav-number">1.4.2.</span> <span class="nav-text">虚拟存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟存储器的管理方式"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">虚拟存储器的管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#段式管理"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">段式管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页式管理"><span class="nav-number">1.4.2.1.2.</span> <span class="nav-text">页式管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段页式管理"><span class="nav-number">1.4.2.1.3.</span> <span class="nav-text">段页式管理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页式虚拟存储器的构成"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">页式虚拟存储器的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#地址映像和变换"><span class="nav-number">1.4.2.2.1.</span> <span class="nav-text">地址映像和变换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页面替换算法"><span class="nav-number">1.4.2.2.2.</span> <span class="nav-text">页面替换算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高速缓冲存储器"><span class="nav-number">1.4.3.</span> <span class="nav-text">高速缓冲存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作原理和基本结构"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">工作原理和基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工作原理"><span class="nav-number">1.4.3.1.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本结构"><span class="nav-number">1.4.3.1.2.</span> <span class="nav-text">基本结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址映像与变换"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">地址映像与变换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#地址映像"><span class="nav-number">1.4.3.2.1.</span> <span class="nav-text">地址映像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地址变换"><span class="nav-number">1.4.3.2.2.</span> <span class="nav-text">地址变换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选取地址映像方法考虑的主要因素"><span class="nav-number">1.4.3.2.3.</span> <span class="nav-text">选取地址映像方法考虑的主要因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全相联映像和变换"><span class="nav-number">1.4.3.2.4.</span> <span class="nav-text">全相联映像和变换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#直接映像与变换"><span class="nav-number">1.4.3.2.5.</span> <span class="nav-text">直接映像与变换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组相联映像与变换"><span class="nav-number">1.4.3.2.6.</span> <span class="nav-text">组相联映像与变换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段相联映像"><span class="nav-number">1.4.3.2.7.</span> <span class="nav-text">段相联映像</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache存储器的LRU替换算法的硬件实现（不在老师PDF）"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">Cache存储器的LRU替换算法的硬件实现（不在老师PDF）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache存储器的透明性及性能分析"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">Cache存储器的透明性及性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cache存储器的透明性分析及其解决方法"><span class="nav-number">1.4.3.4.1.</span> <span class="nav-text">Cache存储器的透明性分析及其解决方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三级存储体系"><span class="nav-number">1.4.4.</span> <span class="nav-text">三级存储体系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-标量处理机"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 标量处理机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重叠方式"><span class="nav-number">1.5.1.</span> <span class="nav-text">重叠方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流水相关"><span class="nav-number">1.5.2.</span> <span class="nav-text">流水相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令级高度并行的超出处理机"><span class="nav-number">1.5.3.</span> <span class="nav-text">指令级高度并行的超出处理机</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianyLi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KzDP5NgGACc0bKLgfEtJ8Xrk-gzGzoHsz", "nGixqUVUQJjtTFuvDaoKrMo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

</body>
</html>
