<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Struts2框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hello World Using Struts 2outlineSuppose you want to create a simple “Hello World” example that display a welcome message. After setting up an empty basic Struts2 web application, to create a “Hello W">
<meta name="keywords" content="Struts2框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Struts2 Study">
<meta property="og:url" content="http://yoursite.com/2017/09/05/Struts2/index.html">
<meta property="og:site_name" content="Ty_Isaac">
<meta property="og:description" content="Hello World Using Struts 2outlineSuppose you want to create a simple “Hello World” example that display a welcome message. After setting up an empty basic Struts2 web application, to create a “Hello W">
<meta property="og:updated_time" content="2017-09-15T23:20:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Struts2 Study">
<meta name="twitter:description" content="Hello World Using Struts 2outlineSuppose you want to create a simple “Hello World” example that display a welcome message. After setting up an empty basic Struts2 web application, to create a “Hello W">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/05/Struts2/"/>





  <title> Struts2 Study | Ty_Isaac </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ty_Isaac</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/05/Struts2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo9y7ylu4.bkt.clouddn.com/image/blog/headIcon/IMG_7483.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ty_Isaac">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Struts2 Study
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T10:22:21+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/05/Struts2/" class="leancloud_visitors" data-flag-title="Struts2 Study">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hello-World-Using-Struts-2"><a href="#Hello-World-Using-Struts-2" class="headerlink" title="Hello World Using Struts 2"></a>Hello World Using Struts 2</h1><h4 id="outline"><a href="#outline" class="headerlink" title="outline"></a>outline</h4><p>Suppose you want to create a simple “Hello World” example that display a welcome message. After setting up an empty basic Struts2 web application, to create a “Hello World”, to creat a “Hello World” example, you need to do four things:</p>
<ol>
<li>Create a class to store the welcome message (the model)</li>
<li>Create a server page to present the message (the view)</li>
<li>Create an Action class to  control the interaction between the user , the model , and the view (the controller)</li>
<li>Creat a mapping (==struts.xml==) to couple the Action class and view </li>
</ol>
<h4 id="The-Code"><a href="#The-Code" class="headerlink" title="The Code"></a>The Code</h4><p>Let’s modify the basic-struts project to add the following:</p>
<ul>
<li>a model class to store our message</li>
<li>a view that displays our message</li>
<li>an Action class to act as the controller</li>
<li>a configuration that ties everything together</li>
</ul>
<h3 id="Step-1-Create-The-Model-Class-MessageStore-java"><a href="#Step-1-Create-The-Model-Class-MessageStore-java" class="headerlink" title="Step 1 - Create The Model Class MessageStore.java"></a>Step 1 - Create The Model Class MessageStore.java</h3><p>Create the ==MessageStore== class in ==src/==</p>
<p><strong>MessageStore.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.isaac.message;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageStore</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String message;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MessageStore</span><span class="params">()</span></span>&#123;</div><div class="line">        message = <span class="string">"Hello Struts User"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> message;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Note the use of public getter method to allow access to the private message String attribute.</p>
<h3 id="Step-2-Create-The-Action-Class-HelloWorldAction-java"><a href="#Step-2-Create-The-Action-Class-HelloWorldAction-java" class="headerlink" title="Step 2 - Create The Action Class HelloWorldAction.java"></a>Step 2 - Create The Action Class HelloWorldAction.java</h3><p>We need an Action class to act as the Controller. The Action class responds to a user action (in this example that action will be clicking an HTML hyperlink and sending a specific URL to the Servlet container). One or more of the Action class’s methods are excuted and a String result is returned. Based on the value of the result, a specific view page(in this example that view page is HelloWorld.jsp) is rendered.</p>
<p>Note the package and import statements below.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.isaac.action;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.isaac.message.MessageStore;</div><div class="line"><span class="keyword">import</span> com.opensymphony.xwork2.ActionSupport;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldAction</span> <span class="keyword">extends</span> <span class="title">ActionSupport</span></span>&#123;</div><div class="line">    <span class="keyword">private</span> MessageStore messageStore;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">execute</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">        messageStore = <span class="keyword">new</span> MessageStore();</div><div class="line">        <span class="keyword">return</span> SUCCESS;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> MessageStore <span class="title">getMessageStore</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> messageStore;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The Struts 2 framework will create an obejct of the ==HelloWorldAction== class and call the execute method in response to a user’s action (clicking on a hyperlink that sends a specific URL to the Servelet container).</p>
<p>In this example, the execute method creates an object of class ==MessageStore== and then returns the String constant ==SUCCESS==.</p>
<h3 id="Step-3-Create-The-View-HelloWorld-jsp"><a href="#Step-3-Create-The-View-HelloWorld-jsp" class="headerlink" title="Step 3 - Create The View HelloWorld.jsp"></a>Step 3 - Create The View HelloWorld.jsp</h3><p>We need a server page to present the message that is stored in the model class ==MessgeStore==. Create the below JSP in ==/web==</p>
<p><strong>HelloWorld.jsp</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page contentType="text/html;charset=UTF-8" language="java" %&gt;</div><div class="line">&lt;html&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;title&gt;$HelloWorld$&lt;/title&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">      This is result.jsp</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="Step-4-Add-The-Struts-Configuration-In-struts-xml"><a href="#Step-4-Add-The-Struts-Configuration-In-struts-xml" class="headerlink" title="Step 4 - Add The Struts Configuration In struts.xml"></a>Step 4 - Add The Struts Configuration In struts.xml</h3><p>We need a mapping to tie the URL, the ==HelloWorldAction== class(controller), and the HelloWorld.jsp(the view) together. The mapping tells the Struts 2 framework whick class will respond to the user’s action(the URL), which method of that class will be executed, and what view to render based on the String result that method returns.</p>
<p>Edit the ==struts.xml== file to add the action mapping.</p>
<p><strong>struts.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE struts PUBLIC</span></div><div class="line">        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"</div><div class="line">        "http://struts.apache.org/dtds/struts-2.3.dtd"&gt;</div><div class="line"><span class="tag">&lt;<span class="name">struts</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"default"</span> <span class="attr">namespace</span>=<span class="string">"/"</span> <span class="attr">extends</span>=<span class="string">"struts-default"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">"helloworld"</span> <span class="attr">class</span>=<span class="string">"com.isaac.action.HelloWorldAction"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">result</span>&gt;</span>/index.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">action</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">package</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">struts</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="How-the-Code-Works"><a href="#How-the-Code-Works" class="headerlink" title="How the Code Works"></a>How the Code Works</h2><p>Your browser sends to the web server a request for the URL <a href="http://localhost:8080/helloworld.action" target="_blank" rel="external">http://localhost:8080/helloworld.action</a>.</p>
<ol>
<li>The container receives from the web server a request for the resource ==hello.action==. According to the settings loaded from the web.xml, the container finds that all requests are being routed to ==org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter== , including the ==*.action== requets. The StrutsPrepareAndExecuteFilter is the entry point into the framework.</li>
<li>The framework looks for an action mapping named “helloworld”, and it finds that this mapping corresponds to the class “HelloWorldAction”. The framework instantiates the Action and calls the Action’s ==execute== method.</li>
<li>The ==execute== method creates the MessageStore object and returns ==SUCCESS==. The framework checks the action mapping to see what page to load if ==SUCCESS== is returned. The framework tells the container to render as the response to the request, the resource HelloWorld.jsp</li>
<li>A pure HTML response is sent back to the browser.</li>
</ol>
<h2 id="What-to-Remember"><a href="#What-to-Remember" class="headerlink" title="What to Remember"></a>What to Remember</h2><p>The framework uses Actions to process HTML forms and other requests. The ==Action== class returns a result-name such as ==SUCCESS==, ==ERROR== or ==INPUT==. Based on the mappings loaded from the struts.xml, a given result-name may select a page(as in this example), another action, or some other web resource(image, PDF).</p>
<p>When a server page is renderd, most often it will include dynamic data provided by the Action. To make it easy to display dynamic data, the framework provides a set of tags that can be used along with HTML markeup to create a server page.</p>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><h3 id="常量配置"><a href="#常量配置" class="headerlink" title="常量配置"></a>常量配置</h3><h3 id="package元素"><a href="#package元素" class="headerlink" title="package元素"></a>package元素</h3><p>action配置包，Java代码中的“包”用来管理Java代码，放置命名冲突，package节点左右也一样，防止 action 冲突，在整个项目中指定一个唯一 name 属性</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>唯一标识</td>
</tr>
<tr>
<td>namespace</td>
<td>命名空间，影响所有该包下属的action访问路径</td>
</tr>
<tr>
<td>extends</td>
<td>指定继承 xx 配置文件，默认继承 strut-default.xml</td>
</tr>
<tr>
<td>abstruct</td>
<td>定义为抽象包，只能别的包去继承，通常用于项目的默认配置可放在此包中(通用配置放在此抽象包)</td>
</tr>
</tbody>
</table>
<h3 id="Action元素"><a href="#Action元素" class="headerlink" title="Action元素"></a>Action元素</h3><p>用于配置处理请求</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>action的名字，影响访问路径</td>
</tr>
<tr>
<td>class</td>
<td>指定 action 的全限定名</td>
</tr>
<tr>
<td>method</td>
<td>指定调用类的方法</td>
</tr>
</tbody>
</table>
<h3 id="Result-元素"><a href="#Result-元素" class="headerlink" title="Result 元素"></a>Result 元素</h3><p>配置 action 的响应，一个 action 可配置多个</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>与类中方法的返回值一致</td>
</tr>
<tr>
<td>type</td>
<td>请求响应的类型</td>
</tr>
</tbody>
</table>
<h3 id="写作配置"><a href="#写作配置" class="headerlink" title="写作配置"></a>写作配置</h3><p>对一个项目而言，通常配置文件可能会很多，此时可以采用包含 include 标签将各种配置文件分开存储</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; include file=”xxx.xml” /&gt;</td>
<td>File文件路径</td>
</tr>
</tbody>
</table>
<h3 id="default-action-ref-元素"><a href="#default-action-ref-元素" class="headerlink" title="default-action-ref 元素"></a>default-action-ref 元素</h3><p>默认 action 配置，通用防止URL输入错误，显示404错误页面，但该页面往往对用户不友好，同一用默认配置</p>
<h3 id="default-class-ref元素"><a href="#default-class-ref元素" class="headerlink" title="default-class-ref元素"></a>default-class-ref元素</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">default-action-ref</span> <span class="attr">name</span>=<span class="string">"default"</span>&gt;</span><span class="tag">&lt;/<span class="name">default-action-ref</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="global-results元素"><a href="#global-results元素" class="headerlink" title="global-results元素"></a>global-results元素</h3><p>全局结果集配置，可以配置多个action共享的结果集</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">global-results</span>&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">"error"</span>&gt;</span>/505.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">global-results</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="动态方法调用"><a href="#动态方法调用" class="headerlink" title="动态方法调用"></a>动态方法调用</h1><p>通过 URL  指定调用的方法</p>
<h2 id="动态配置"><a href="#动态配置" class="headerlink" title="动态配置"></a>动态配置</h2><p>在不适用 action 的 method 通过 URL 指定嗲用后台的 xx 方法，使用action名!方法名，要实现通过URL 动态调用方法，需 “==struts.enable.DynaicMethodInvocation = true==” ，注意：在2.1以上的版本中默认为false</p>
<h2 id="使用通配符"><a href="#使用通配符" class="headerlink" title="使用通配符"></a>使用通配符</h2><p>在 action 的 name 属性中可以使用 “*” 命名，那么在其他属性中需要使用 “{1}” 或者 “{2}” 或者 “{0}” 取出 URL 路径</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">"user_*"</span> <span class="attr">class</span>=<span class="string">"com.isaac.action.LoginAction"</span> <span class="attr">method</span>=<span class="string">"&#123;1&#125;"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">"aaa"</span>&gt;</span>/login.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">"success"</span>&gt;</span>/index.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">action</span>&gt;</span></div></pre></td></tr></table></figure>
<p>范例：</p>
<table>
<thead>
<tr>
<th>命名</th>
<th>取值</th>
</tr>
</thead>
<tbody>
<tr>
<td>name = “user_*”</td>
<td>{1} 取第一个星号的值</td>
</tr>
<tr>
<td>url=/user_add</td>
<td>{1}=add</td>
</tr>
</tbody>
</table>
<p>范例：</p>
<table>
<thead>
<tr>
<th>命名</th>
<th>取值</th>
</tr>
</thead>
<tbody>
<tr>
<td>name = “<em>_ </em>“</td>
<td>{1} 取第一个星号，{2} 取第二个星号</td>
</tr>
<tr>
<td>url=/user_add</td>
<td>{1}=user 通常出现在class属性中，{2}=add通常出现在method属性中</td>
</tr>
</tbody>
</table>
<p>{0} 所取出的数据就是类似如下效果：user_add</p>
<h1 id="接受请求参数"><a href="#接受请求参数" class="headerlink" title="接受请求参数"></a>接受请求参数</h1><p>Stust2 是 MVC 中的控制器（处理请求），那么在整个请求过程中，对参数的处理是Strust 的职责所在，接受和处理参数的分为属性驱动，模型驱动，域驱动</p>
<h2 id="属性驱动"><a href="#属性驱动" class="headerlink" title="属性驱动"></a>属性驱动</h2><p>直接在 action 的 POJO 类中声明与表单元素一致的属性，并生产匹配的 get/set 方法，Struts会自动将表单数据提交到action中，并直接给相应属性赋值</p>
<p>范例：html 代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"login.action"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></div><div class="line">      用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">      密&amp;nbsp;码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span> &gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p>范例：Java代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.Action;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.opensymphony.xwork2.ActionSupport;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginAction</span> <span class="keyword">extends</span> <span class="title">ActionSupport</span></span>&#123;</div><div class="line">    <span class="comment">//属性名与表单元素要一致</span></div><div class="line">    <span class="keyword">private</span> String username;</div><div class="line">    <span class="keyword">private</span> String password;</div><div class="line">    <span class="keyword">private</span> String rrors; <span class="comment">//保存错误消息</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">execute</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="comment">//逻辑判断 判断用户名和密码的正确性</span></div><div class="line">        System.out.println(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(username.equals(<span class="string">"admin"</span>) &amp;&amp; password.equals(<span class="string">"admin"</span>))</div><div class="line">            <span class="keyword">return</span> SUCCESS;</div><div class="line">        <span class="keyword">this</span>.rrors = <span class="string">"用户名密码错误"</span>;</div><div class="line">        <span class="keyword">return</span> ERROR;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getUsername</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> username;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsername</span><span class="params">(String username)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.username = username;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPassword</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> password;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPassword</span><span class="params">(String password)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.password = password;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getRrors</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> rrors;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRrors</span><span class="params">(String rrors)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.rrors = rrors;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"LoginAction&#123;"</span> +</div><div class="line">                <span class="string">"username='"</span> + username + <span class="string">'\''</span> +</div><div class="line">                <span class="string">", password='"</span> + password + <span class="string">'\''</span> +</div><div class="line">                <span class="string">'&#125;'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="域驱动"><a href="#域驱动" class="headerlink" title="域驱动"></a>域驱动</h2><p>通常情况下，表单元素往往对应一个实体，实体又往往放在实体层中，那么此时就需要在 action 中放入实体对象作为请求参数，域驱动的方式就是把实体中的对象作为 action 的属性</p>
<p><strong>范例</strong>：html代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"login.action"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></div><div class="line">      用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"user.username"</span> <span class="attr">value</span>=<span class="string">"$&#123;user.username&#125;"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">      密&amp;nbsp;码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"user.password"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span> &gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>范例</strong>：action 代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.Action;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.domain.User;</div><div class="line"><span class="keyword">import</span> com.opensymphony.xwork2.ActionSupport;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginAction</span> <span class="keyword">extends</span> <span class="title">ActionSupport</span></span>&#123;</div><div class="line">    <span class="comment">//属性名与表单元素要一致</span></div><div class="line">    <span class="keyword">private</span> User user;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">execute</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//逻辑判断 判断用户名和密码的正确性</span></div><div class="line">        System.out.println(user);</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.user.getUsername().equals(<span class="string">"admin"</span>) &amp;&amp; <span class="keyword">this</span>.user.getPassword().equals(<span class="string">"admin"</span>))</div><div class="line">            <span class="keyword">return</span> SUCCESS;</div><div class="line">        <span class="keyword">return</span> <span class="string">"failure"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> user;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUser</span><span class="params">(User user)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.user = user;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="模型驱动"><a href="#模型驱动" class="headerlink" title="模型驱动"></a>模型驱动</h2><p>Struts 2 中提供了一个叫模型驱动的拦截器，要使用词模型驱动填充参数，需 action 类实现 ModelDriven 接口</p>
<p><strong>范例</strong>：html代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"login.action"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></div><div class="line">     用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"$&#123;username&#125;"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">     密&amp;nbsp;码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span> &gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>范例</strong>：Java代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.Action;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.domain.User;</div><div class="line"><span class="keyword">import</span> com.opensymphony.xwork2.ActionSupport;</div><div class="line"><span class="keyword">import</span> com.opensymphony.xwork2.ModelDriven;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginAction</span> <span class="keyword">extends</span> <span class="title">ActionSupport</span> <span class="keyword">implements</span> <span class="title">ModelDriven</span>&lt;<span class="title">User</span>&gt;</span>&#123;</div><div class="line">    <span class="comment">//属性名与表单元素要一致</span></div><div class="line">    <span class="keyword">private</span> User user;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">execute</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">//逻辑判断 判断用户名和密码的正确性</span></div><div class="line">        System.out.println(user);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.user.getUsername().equals(<span class="string">"admin"</span>) &amp;&amp; <span class="keyword">this</span>.user.getPassword().equals(<span class="string">"admin"</span>))</div><div class="line">            <span class="keyword">return</span> SUCCESS;</div><div class="line">        <span class="keyword">return</span> <span class="string">"failure"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> user;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUser</span><span class="params">(User user)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.user = user;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">getModel</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.user==<span class="keyword">null</span>)</div><div class="line">            user = <span class="keyword">new</span> User();</div><div class="line">        <span class="keyword">return</span> user;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="集合类参数"><a href="#集合类参数" class="headerlink" title="集合类参数"></a>集合类参数</h2><p>如果需要接受多个相同的对象参数，可以使用泛型集合，而不能采用数组方式</p>
<h1 id="获取-ServletAPI"><a href="#获取-ServletAPI" class="headerlink" title="获取 ServletAPI"></a>获取 ServletAPI</h1><p>ServletAPI 中有些什么东西？ web容器提供的各种内置对象 request, session, application 等，在struts2 中要获取这些对象，可以通过三种方式：ActionContext(Strust建议的) , ServletActionContext(可以获取真正的HttpServletRequest等)</p>
<h2 id="通过-ActionContext-获取"><a href="#通过-ActionContext-获取" class="headerlink" title="通过 ActionContext 获取"></a>通过 ActionContext 获取</h2><p>就是 action 的上下文，里面包含的每个请求的参数</p>
<p><strong>范例</strong>：action代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">execute</span><span class="params">()</span></span>&#123;</div><div class="line">     ActionContext ctx = ActionContext.getContext();</div><div class="line">     <span class="comment">//request域中放入数据</span></div><div class="line">     ctx.put(<span class="string">"request"</span>,<span class="string">"xixixixi"</span>);</div><div class="line">     <span class="comment">///session域中放入数据</span></div><div class="line">     ctx.getSession().put(<span class="string">"session"</span>,<span class="string">"hhh"</span>);</div><div class="line">     <span class="comment">//application 域中放入数据</span></div><div class="line">     ctx.getApplication().put(<span class="string">"application"</span>,<span class="string">"eeee"</span>);</div><div class="line">     <span class="keyword">return</span> SUCCESS;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p><strong>范例</strong>：jsp代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">   Request = $&#123;requestScope.request&#125;</div><div class="line">   Session = $&#123;sessionScope.session&#125;</div><div class="line">   Application = $&#123;applicationScope.application&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>通过以上代码，发现我们可以给这些对象中放入数据，但是通过 ActionContext 操作的对象并不是真正的 HttpServletrerequest 、HttpServletResponse 只是 ActionContext 提供的一个 map 而已，这样设计是为了降低对 ServletAPI 的耦合度</p>
<h2 id="通过-ServletActionContext-操作"><a href="#通过-ServletActionContext-操作" class="headerlink" title="通过 ServletActionContext 操作"></a>通过 ServletActionContext 操作</h2><h2 id="通过实现特定接口获取"><a href="#通过实现特定接口获取" class="headerlink" title="通过实现特定接口获取"></a>通过实现特定接口获取</h2><p>范例：action代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSession</span><span class="params">(Map&lt;String,Object&gt; session)</span></span>&#123;</div><div class="line">  session.put(<span class="string">"session"</span>,<span class="string">"cccc"</span>);</div><div class="line">  <span class="keyword">this</span>.mysession = session;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>范例：jsp代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">request = $&#123;requestScope.requeset&#125;</div><div class="line">session = $&#123;sessionScope.session&#125;</div><div class="line">application = $&#123;applicationScope.application&#125;</div></pre></td></tr></table></figure>
<h1 id="OGNL与值栈"><a href="#OGNL与值栈" class="headerlink" title="OGNL与值栈"></a>OGNL与值栈</h1><h2 id="Strust-请求处理流程"><a href="#Strust-请求处理流程" class="headerlink" title="Strust 请求处理流程"></a>Strust 请求处理流程</h2><p>Strust 接受请求并处理响应的流程</p>
<p>每次请求 Struts 会自动生成 ActionContext，这个对象就包含了请求所需的各种参数，并自动实例化Action类，调用自动的方法或者默认方法</p>
<p>在 ActionContext 中，全部是 Map 集合，主要包括六大对象：</p>
<p>request, session, application, attr, parameter, valuestack</p>
<h2 id="值栈"><a href="#值栈" class="headerlink" title="值栈"></a>值栈</h2><p>值栈是 Struts 2 框架提供的一个存储区域，是一个栈结构，往往存储Action实例</p>
<p>观察值栈的内容，值栈只是ActionContext对象中六大集合中的一个</p>
<p>对值栈的操作</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Struts2框架/" rel="tag"># Struts2框架</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/Restart-From-The-Origin/" rel="next" title="Restart From The Origin">
                <i class="fa fa-chevron-left"></i> Restart From The Origin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/Education/" rel="prev" title="Education">
                Education <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo9y7ylu4.bkt.clouddn.com/image/blog/headIcon/IMG_7483.jpg"
               alt="TianyLi" />
          <p class="site-author-name" itemprop="name">TianyLi</p>
           
              <p class="site-description motion-element" itemprop="description">It's a bolg that belongs to a industrious programmer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World-Using-Struts-2"><span class="nav-number">1.</span> <span class="nav-text">Hello World Using Struts 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#outline"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">outline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Code"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">The Code</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-Create-The-Model-Class-MessageStore-java"><span class="nav-number">1.0.1.</span> <span class="nav-text">Step 1 - Create The Model Class MessageStore.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-Create-The-Action-Class-HelloWorldAction-java"><span class="nav-number">1.0.2.</span> <span class="nav-text">Step 2 - Create The Action Class HelloWorldAction.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-Create-The-View-HelloWorld-jsp"><span class="nav-number">1.0.3.</span> <span class="nav-text">Step 3 - Create The View HelloWorld.jsp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-Add-The-Struts-Configuration-In-struts-xml"><span class="nav-number">1.0.4.</span> <span class="nav-text">Step 4 - Add The Struts Configuration In struts.xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-the-Code-Works"><span class="nav-number">1.1.</span> <span class="nav-text">How the Code Works</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-to-Remember"><span class="nav-number">1.2.</span> <span class="nav-text">What to Remember</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置文件"><span class="nav-number">2.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量配置"><span class="nav-number">2.0.1.</span> <span class="nav-text">常量配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package元素"><span class="nav-number">2.0.2.</span> <span class="nav-text">package元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action元素"><span class="nav-number">2.0.3.</span> <span class="nav-text">Action元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result-元素"><span class="nav-number">2.0.4.</span> <span class="nav-text">Result 元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作配置"><span class="nav-number">2.0.5.</span> <span class="nav-text">写作配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default-action-ref-元素"><span class="nav-number">2.0.6.</span> <span class="nav-text">default-action-ref 元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default-class-ref元素"><span class="nav-number">2.0.7.</span> <span class="nav-text">default-class-ref元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global-results元素"><span class="nav-number">2.0.8.</span> <span class="nav-text">global-results元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态方法调用"><span class="nav-number">3.</span> <span class="nav-text">动态方法调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态配置"><span class="nav-number">3.1.</span> <span class="nav-text">动态配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用通配符"><span class="nav-number">3.2.</span> <span class="nav-text">使用通配符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接受请求参数"><span class="nav-number">4.</span> <span class="nav-text">接受请求参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性驱动"><span class="nav-number">4.1.</span> <span class="nav-text">属性驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域驱动"><span class="nav-number">4.2.</span> <span class="nav-text">域驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型驱动"><span class="nav-number">4.3.</span> <span class="nav-text">模型驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合类参数"><span class="nav-number">4.4.</span> <span class="nav-text">集合类参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取-ServletAPI"><span class="nav-number">5.</span> <span class="nav-text">获取 ServletAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-ActionContext-获取"><span class="nav-number">5.1.</span> <span class="nav-text">通过 ActionContext 获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-ServletActionContext-操作"><span class="nav-number">5.2.</span> <span class="nav-text">通过 ServletActionContext 操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过实现特定接口获取"><span class="nav-number">5.3.</span> <span class="nav-text">通过实现特定接口获取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OGNL与值栈"><span class="nav-number">6.</span> <span class="nav-text">OGNL与值栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Strust-请求处理流程"><span class="nav-number">6.1.</span> <span class="nav-text">Strust 请求处理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值栈"><span class="nav-number">6.2.</span> <span class="nav-text">值栈</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianyLi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KzDP5NgGACc0bKLgfEtJ8Xrk-gzGzoHsz", "nGixqUVUQJjtTFuvDaoKrMo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

</body>
</html>
